<RCC>
  <qresource prefix="dark">
    <file>dark/calendar_shield_48_filled.svg</file>
    <file>dark/calendar_shield_48_regular.svg</file>
    <file>dark/calendar_sparkle_48_filled.svg</file>
    <file>dark/calendar_sparkle_48_regular.svg</file>
    <file>dark/call_48_filled.svg</file>
    <file>dark/call_48_regular.svg</file>
    <file>dark/call_end_48_filled.svg</file>
    <file>dark/call_end_48_regular.svg</file>
    <file>dark/call_forward_48_filled.svg</file>
    <file>dark/call_forward_48_regular.svg</file>
    <file>dark/call_inbound_48_filled.svg</file>
    <file>dark/call_inbound_48_regular.svg</file>
    <file>dark/call_missed_48_filled.svg</file>
    <file>dark/call_missed_48_regular.svg</file>
    <file>dark/call_outbound_48_filled.svg</file>
    <file>dark/call_outbound_48_regular.svg</file>
    <file>dark/call_park_48_filled.svg</file>
    <file>dark/call_park_48_regular.svg</file>
    <file>dark/call_prohibited_48_filled.svg</file>
    <file>dark/call_prohibited_48_regular.svg</file>
    <file>dark/camera_add_48_filled.svg</file>
    <file>dark/camera_add_48_regular.svg</file>
    <file>dark/camera_dome_48_filled.svg</file>
    <file>dark/camera_dome_48_regular.svg</file>
    <file>dark/channel_48_filled.svg</file>
    <file>dark/channel_48_regular.svg</file>
    <file>dark/channel_add_48_filled.svg</file>
    <file>dark/channel_add_48_regular.svg</file>
    <file>dark/channel_alert_48_filled.svg</file>
    <file>dark/channel_alert_48_regular.svg</file>
    <file>dark/channel_arrow_left_48_filled.svg</file>
    <file>dark/channel_arrow_left_48_regular.svg</file>
    <file>dark/channel_dismiss_48_filled.svg</file>
    <file>dark/channel_dismiss_48_regular.svg</file>
    <file>dark/channel_share_48_filled.svg</file>
    <file>dark/channel_share_48_regular.svg</file>
    <file>dark/channel_subtract_48_filled.svg</file>
    <file>dark/channel_subtract_48_regular.svg</file>
    <file>dark/chart_person_48_filled.svg</file>
    <file>dark/chart_person_48_regular.svg</file>
    <file>dark/chat_48_filled.svg</file>
    <file>dark/chat_48_regular.svg</file>
    <file>dark/chat_add_48_filled.svg</file>
    <file>dark/chat_add_48_regular.svg</file>
    <file>dark/chat_arrow_back_down_48_filled.svg</file>
    <file>dark/chat_arrow_back_down_48_regular.svg</file>
    <file>dark/chat_empty_48_filled.svg</file>
    <file>dark/chat_empty_48_regular.svg</file>
    <file>dark/chat_sparkle_48_filled.svg</file>
    <file>dark/chat_sparkle_48_regular.svg</file>
    <file>dark/checkmark_48_filled.svg</file>
    <file>dark/checkmark_48_regular.svg</file>
    <file>dark/checkmark_circle_48_color.svg</file>
    <file>dark/checkmark_circle_48_filled.svg</file>
    <file>dark/checkmark_circle_48_regular.svg</file>
    <file>dark/chevron_circle_down_48_filled.svg</file>
    <file>dark/chevron_circle_down_48_regular.svg</file>
    <file>dark/chevron_circle_left_48_filled.svg</file>
    <file>dark/chevron_circle_left_48_regular.svg</file>
    <file>dark/chevron_circle_right_48_filled.svg</file>
    <file>dark/chevron_circle_right_48_regular.svg</file>
    <file>dark/chevron_circle_up_48_filled.svg</file>
    <file>dark/chevron_circle_up_48_regular.svg</file>
    <file>dark/chevron_down_48_filled.svg</file>
    <file>dark/chevron_down_48_regular.svg</file>
    <file>dark/chevron_left_48_filled.svg</file>
    <file>dark/chevron_left_48_regular.svg</file>
    <file>dark/chevron_right_48_filled.svg</file>
    <file>dark/chevron_right_48_regular.svg</file>
    <file>dark/chevron_up_48_filled.svg</file>
    <file>dark/chevron_up_48_regular.svg</file>
    <file>dark/circle_48_filled.svg</file>
    <file>dark/circle_48_regular.svg</file>
    <file>dark/clipboard_48_color.svg</file>
    <file>dark/clipboard_48_filled.svg</file>
    <file>dark/clipboard_48_regular.svg</file>
    <file>dark/clipboard_text_edit_48_filled.svg</file>
    <file>dark/clipboard_text_edit_48_regular.svg</file>
    <file>dark/clock_48_filled.svg</file>
    <file>dark/clock_48_regular.svg</file>
    <file>dark/clock_alarm_48_color.svg</file>
    <file>dark/clock_alarm_48_filled.svg</file>
    <file>dark/clock_alarm_48_regular.svg</file>
    <file>dark/closed_caption_48_filled.svg</file>
    <file>dark/closed_caption_48_regular.svg</file>
    <file>dark/closed_caption_off_48_filled.svg</file>
    <file>dark/closed_caption_off_48_regular.svg</file>
    <file>dark/cloud_48_color.svg</file>
    <file>dark/cloud_48_filled.svg</file>
    <file>dark/cloud_48_regular.svg</file>
    <file>dark/cloud_archive_48_filled.svg</file>
    <file>dark/cloud_archive_48_regular.svg</file>
    <file>dark/cloud_arrow_down_48_filled.svg</file>
    <file>dark/cloud_arrow_down_48_regular.svg</file>
    <file>dark/cloud_arrow_up_48_filled.svg</file>
    <file>dark/cloud_arrow_up_48_regular.svg</file>
    <file>dark/cloud_beaker_48_filled.svg</file>
    <file>dark/cloud_beaker_48_regular.svg</file>
    <file>dark/cloud_checkmark_48_filled.svg</file>
    <file>dark/cloud_checkmark_48_regular.svg</file>
    <file>dark/cloud_cube_48_filled.svg</file>
    <file>dark/cloud_cube_48_regular.svg</file>
    <file>dark/cloud_dismiss_48_color.svg</file>
    <file>dark/cloud_dismiss_48_filled.svg</file>
    <file>dark/cloud_dismiss_48_regular.svg</file>
    <file>dark/cloud_error_48_filled.svg</file>
    <file>dark/cloud_error_48_regular.svg</file>
    <file>dark/cloud_off_48_filled.svg</file>
    <file>dark/cloud_off_48_regular.svg</file>
    <file>dark/cloud_sync_48_filled.svg</file>
    <file>dark/cloud_sync_48_regular.svg</file>
    <file>dark/cloud_words_48_filled.svg</file>
    <file>dark/cloud_words_48_regular.svg</file>
    <file>dark/clover_48_filled.svg</file>
    <file>dark/clover_48_regular.svg</file>
    <file>dark/code_block_48_color.svg</file>
    <file>dark/code_block_48_filled.svg</file>
    <file>dark/code_block_48_regular.svg</file>
    <file>dark/coin_multiple_48_filled.svg</file>
    <file>dark/coin_multiple_48_regular.svg</file>
    <file>dark/comment_48_filled.svg</file>
    <file>dark/comment_48_regular.svg</file>
    <file>dark/comment_add_48_filled.svg</file>
    <file>dark/comment_add_48_regular.svg</file>
    <file>dark/comment_arrow_left_48_filled.svg</file>
    <file>dark/comment_arrow_left_48_regular.svg</file>
    <file>dark/comment_arrow_right_48_filled.svg</file>
    <file>dark/comment_arrow_right_48_regular.svg</file>
    <file>dark/comment_checkmark_48_filled.svg</file>
    <file>dark/comment_checkmark_48_regular.svg</file>
    <file>dark/comment_link_48_filled.svg</file>
    <file>dark/comment_link_48_regular.svg</file>
    <file>dark/comment_off_48_filled.svg</file>
    <file>dark/comment_off_48_regular.svg</file>
    <file>dark/comment_text_48_filled.svg</file>
    <file>dark/comment_text_48_regular.svg</file>
    <file>dark/compose_48_filled.svg</file>
    <file>dark/compose_48_regular.svg</file>
    <file>dark/conference_room_48_filled.svg</file>
    <file>dark/conference_room_48_regular.svg</file>
    <file>dark/contact_card_48_filled.svg</file>
    <file>dark/contact_card_48_regular.svg</file>
    <file>dark/contact_card_group_48_filled.svg</file>
    <file>dark/contact_card_group_48_regular.svg</file>
    <file>dark/contact_card_ribbon_48_filled.svg</file>
    <file>dark/contact_card_ribbon_48_regular.svg</file>
    <file>dark/contract_down_left_48_filled.svg</file>
    <file>dark/contract_down_left_48_regular.svg</file>
    <file>dark/contract_up_right_48_filled.svg</file>
    <file>dark/contract_up_right_48_regular.svg</file>
    <file>dark/cookies_48_filled.svg</file>
    <file>dark/cookies_48_regular.svg</file>
    <file>dark/couch_48_filled.svg</file>
    <file>dark/couch_48_regular.svg</file>
    <file>dark/crop_48_filled.svg</file>
    <file>dark/crop_48_regular.svg</file>
    <file>dark/cube_48_filled.svg</file>
    <file>dark/cube_48_regular.svg</file>
    <file>dark/cursor_hover_48_filled.svg</file>
    <file>dark/cursor_hover_48_regular.svg</file>
    <file>dark/cursor_hover_off_48_filled.svg</file>
    <file>dark/cursor_hover_off_48_regular.svg</file>
    <file>dark/data_trending_48_filled.svg</file>
    <file>dark/data_trending_48_regular.svg</file>
    <file>dark/database_48_filled.svg</file>
    <file>dark/database_48_regular.svg</file>
    <file>dark/delete_48_filled.svg</file>
    <file>dark/delete_48_regular.svg</file>
    <file>dark/dentist_48_filled.svg</file>
    <file>dark/dentist_48_regular.svg</file>
    <file>dark/design_ideas_48_filled.svg</file>
    <file>dark/design_ideas_48_regular.svg</file>
    <file>dark/desk_48_filled.svg</file>
    <file>dark/desk_48_regular.svg</file>
    <file>dark/desktop_pulse_48_filled.svg</file>
    <file>dark/desktop_pulse_48_regular.svg</file>
    <file>dark/device_meeting_room_48_filled.svg</file>
    <file>dark/device_meeting_room_48_regular.svg</file>
    <file>dark/device_meeting_room_remote_48_filled.svg</file>
    <file>dark/device_meeting_room_remote_48_regular.svg</file>
    <file>dark/dialpad_48_filled.svg</file>
    <file>dark/dialpad_48_regular.svg</file>
    <file>dark/diamond_48_filled.svg</file>
    <file>dark/diamond_48_regular.svg</file>
    <file>dark/dishwasher_48_filled.svg</file>
    <file>dark/dishwasher_48_regular.svg</file>
    <file>dark/dismiss_48_filled.svg</file>
    <file>dark/dismiss_48_regular.svg</file>
    <file>dark/dismiss_circle_48_color.svg</file>
    <file>dark/dismiss_circle_48_filled.svg</file>
    <file>dark/dismiss_circle_48_regular.svg</file>
    <file>dark/diversity_48_filled.svg</file>
    <file>dark/diversity_48_regular.svg</file>
    <file>dark/doctor_48_filled.svg</file>
    <file>dark/doctor_48_regular.svg</file>
    <file>dark/document_48_color.svg</file>
    <file>dark/document_48_filled.svg</file>
    <file>dark/document_48_regular.svg</file>
    <file>dark/document_add_48_color.svg</file>
    <file>dark/document_add_48_filled.svg</file>
    <file>dark/document_add_48_regular.svg</file>
    <file>dark/document_arrow_left_48_filled.svg</file>
    <file>dark/document_arrow_left_48_regular.svg</file>
    <file>dark/document_copy_48_filled.svg</file>
    <file>dark/document_copy_48_regular.svg</file>
    <file>dark/document_folder_48_filled.svg</file>
    <file>dark/document_folder_48_regular.svg</file>
    <file>dark/document_lightning_48_filled.svg</file>
    <file>dark/document_lightning_48_regular.svg</file>
    <file>dark/document_lock_48_color.svg</file>
    <file>dark/document_lock_48_filled.svg</file>
    <file>dark/document_lock_48_regular.svg</file>
    <file>dark/document_mention_48_filled.svg</file>
    <file>dark/document_mention_48_regular.svg</file>
    <file>dark/document_print_48_filled.svg</file>
    <file>dark/document_print_48_regular.svg</file>
    <file>dark/document_ribbon_48_filled.svg</file>
    <file>dark/document_ribbon_48_regular.svg</file>
    <file>dark/document_signature_48_filled.svg</file>
    <file>dark/document_signature_48_regular.svg</file>
    <file>dark/drop_48_filled.svg</file>
    <file>dark/drop_48_regular.svg</file>
    <file>dark/earth_48_filled.svg</file>
    <file>dark/earth_48_regular.svg</file>
    <file>dark/earth_leaf_48_filled.svg</file>
    <file>dark/earth_leaf_48_regular.svg</file>
    <file>dark/edit_48_filled.svg</file>
    <file>dark/edit_48_regular.svg</file>
    <file>dark/edit_off_48_filled.svg</file>
    <file>dark/edit_off_48_regular.svg</file>
    <file>dark/edit_prohibited_48_filled.svg</file>
    <file>dark/edit_prohibited_48_regular.svg</file>
    <file>dark/elevator_48_filled.svg</file>
    <file>dark/elevator_48_regular.svg</file>
    <file>dark/emoji_48_filled.svg</file>
    <file>dark/emoji_48_regular.svg</file>
    <file>dark/emoji_edit_48_filled.svg</file>
    <file>dark/emoji_edit_48_regular.svg</file>
    <file>dark/emoji_hand_48_filled.svg</file>
    <file>dark/emoji_hand_48_regular.svg</file>
    <file>dark/emoji_hint_48_filled.svg</file>
    <file>dark/emoji_hint_48_regular.svg</file>
    <file>dark/emoji_sparkle_48_filled.svg</file>
    <file>dark/emoji_sparkle_48_regular.svg</file>
    <file>dark/error_circle_48_color.svg</file>
    <file>dark/error_circle_48_filled.svg</file>
    <file>dark/error_circle_48_regular.svg</file>
    <file>dark/expand_up_left_48_filled.svg</file>
    <file>dark/expand_up_left_48_regular.svg</file>
    <file>dark/expand_up_right_48_filled.svg</file>
    <file>dark/expand_up_right_48_regular.svg</file>
    <file>dark/eye_48_filled.svg</file>
    <file>dark/eye_48_regular.svg</file>
    <file>dark/eye_lines_48_filled.svg</file>
    <file>dark/eye_lines_48_regular.svg</file>
    <file>dark/feed_48_filled.svg</file>
    <file>dark/feed_48_regular.svg</file>
    <file>dark/filmstrip_48_filled.svg</file>
    <file>dark/filmstrip_48_regular.svg</file>
    <file>dark/filmstrip_off_48_filled.svg</file>
    <file>dark/filmstrip_off_48_regular.svg</file>
    <file>dark/fingerprint_48_filled.svg</file>
    <file>dark/fingerprint_48_regular.svg</file>
    <file>dark/fireplace_48_filled.svg</file>
    <file>dark/fireplace_48_regular.svg</file>
    <file>dark/flag_48_filled.svg</file>
    <file>dark/flag_48_regular.svg</file>
    <file>dark/flag_clock_48_filled.svg</file>
    <file>dark/flag_clock_48_regular.svg</file>
    <file>dark/flag_off_48_filled.svg</file>
    <file>dark/flag_off_48_regular.svg</file>
    <file>dark/flag_pride_48_filled.svg</file>
    <file>dark/flag_pride_intersex_inclusive_progress_48_filled.svg</file>
    <file>dark/flag_pride_philadelphia_48_filled.svg</file>
    <file>dark/flag_pride_progress_48_filled.svg</file>
    <file>dark/flip_horizontal_48_filled.svg</file>
    <file>dark/flip_horizontal_48_regular.svg</file>
    <file>dark/flip_vertical_48_filled.svg</file>
    <file>dark/flip_vertical_48_regular.svg</file>
    <file>dark/fluent_48_filled.svg</file>
    <file>dark/fluent_48_regular.svg</file>
    <file>dark/folder_48_filled.svg</file>
    <file>dark/folder_48_regular.svg</file>
    <file>dark/folder_add_48_filled.svg</file>
    <file>dark/folder_add_48_regular.svg</file>
    <file>dark/folder_arrow_left_48_filled.svg</file>
    <file>dark/folder_arrow_left_48_regular.svg</file>
    <file>dark/folder_arrow_right_48_filled.svg</file>
    <file>dark/folder_arrow_right_48_regular.svg</file>
    <file>dark/folder_arrow_up_48_filled.svg</file>
    <file>dark/folder_arrow_up_48_regular.svg</file>
    <file>dark/folder_link_48_filled.svg</file>
    <file>dark/folder_link_48_regular.svg</file>
    <file>dark/folder_person_48_filled.svg</file>
    <file>dark/folder_person_48_regular.svg</file>
    <file>dark/folder_prohibited_48_filled.svg</file>
    <file>dark/folder_prohibited_48_regular.svg</file>
    <file>dark/food_48_color.svg</file>
    <file>dark/food_48_filled.svg</file>
    <file>dark/food_48_regular.svg</file>
    <file>dark/form_48_filled.svg</file>
    <file>dark/form_48_regular.svg</file>
    <file>dark/form_multiple_48_filled.svg</file>
    <file>dark/form_multiple_48_regular.svg</file>
    <file>dark/form_new_48_filled.svg</file>
    <file>dark/form_new_48_regular.svg</file>
    <file>dark/fps_30_48_filled.svg</file>
    <file>dark/fps_30_48_regular.svg</file>
    <file>dark/fps_60_48_filled.svg</file>
    <file>dark/fps_60_48_regular.svg</file>
    <file>dark/games_48_filled.svg</file>
    <file>dark/games_48_regular.svg</file>
    <file>dark/glance_48_filled.svg</file>
    <file>dark/glance_48_regular.svg</file>
    <file>dark/glance_horizontal_48_filled.svg</file>
    <file>dark/glance_horizontal_48_regular.svg</file>
    <file>dark/glasses_48_filled.svg</file>
    <file>dark/glasses_48_regular.svg</file>
    <file>dark/glasses_off_48_filled.svg</file>
    <file>dark/glasses_off_48_regular.svg</file>
    <file>dark/globe_48_filled.svg</file>
    <file>dark/globe_48_regular.svg</file>
    <file>dark/globe_off_48_filled.svg</file>
    <file>dark/globe_off_48_regular.svg</file>
    <file>dark/globe_shield_48_color.svg</file>
    <file>dark/globe_shield_48_filled.svg</file>
    <file>dark/globe_shield_48_regular.svg</file>
    <file>dark/globe_video_48_filled.svg</file>
    <file>dark/globe_video_48_regular.svg</file>
    <file>dark/guardian_48_filled.svg</file>
    <file>dark/guardian_48_regular.svg</file>
    <file>dark/guest_48_filled.svg</file>
    <file>dark/guest_48_regular.svg</file>
    <file>dark/hand_point_48_filled.svg</file>
    <file>dark/hand_point_48_regular.svg</file>
    <file>dark/hard_drive_48_filled.svg</file>
    <file>dark/hard_drive_48_regular.svg</file>
    <file>dark/hat_graduation_48_filled.svg</file>
    <file>dark/hat_graduation_48_regular.svg</file>
    <file>dark/headphones_48_color.svg</file>
    <file>dark/headphones_48_filled.svg</file>
    <file>dark/headphones_48_regular.svg</file>
    <file>dark/headphones_sound_wave_48_filled.svg</file>
    <file>dark/headphones_sound_wave_48_regular.svg</file>
    <file>dark/headset_48_color.svg</file>
    <file>dark/headset_48_filled.svg</file>
    <file>dark/headset_48_regular.svg</file>
    <file>dark/heart_48_filled.svg</file>
    <file>dark/heart_48_regular.svg</file>
    <file>dark/heart_circle_hint_48_filled.svg</file>
    <file>dark/heart_circle_hint_48_regular.svg</file>
    <file>dark/hexagon_48_filled.svg</file>
    <file>dark/hexagon_48_regular.svg</file>
    <file>dark/history_48_color.svg</file>
    <file>dark/history_48_filled.svg</file>
    <file>dark/history_48_regular.svg</file>
    <file>dark/history_dismiss_48_filled.svg</file>
    <file>dark/history_dismiss_48_regular.svg</file>
    <file>dark/home_48_color.svg</file>
    <file>dark/home_48_filled.svg</file>
    <file>dark/home_48_regular.svg</file>
    <file>dark/home_more_48_filled.svg</file>
    <file>dark/home_more_48_regular.svg</file>
    <file>dark/home_split_48_filled.svg</file>
    <file>dark/home_split_48_regular.svg</file>
    <file>dark/image_48_filled.svg</file>
    <file>dark/image_48_regular.svg</file>
    <file>dark/image_border_48_filled.svg</file>
    <file>dark/image_border_48_regular.svg</file>
    <file>dark/image_circle_48_filled.svg</file>
    <file>dark/image_circle_48_regular.svg</file>
    <file>dark/image_multiple_48_filled.svg</file>
    <file>dark/image_multiple_48_regular.svg</file>
    <file>dark/image_off_48_filled.svg</file>
    <file>dark/image_off_48_regular.svg</file>
    <file>dark/image_table_48_filled.svg</file>
    <file>dark/image_table_48_regular.svg</file>
    <file>dark/info_48_filled.svg</file>
    <file>dark/info_48_regular.svg</file>
    <file>dark/laptop_48_filled.svg</file>
    <file>dark/laptop_48_regular.svg</file>
    <file>dark/laptop_person_48_filled.svg</file>
    <file>dark/laptop_person_48_regular.svg</file>
    <file>dark/layout_row_two_48_filled.svg</file>
    <file>dark/layout_row_two_48_regular.svg</file>
    <file>dark/leaf_two_48_filled.svg</file>
    <file>dark/leaf_two_48_regular.svg</file>
    <file>dark/lightbulb_48_filled.svg</file>
    <file>dark/lightbulb_48_regular.svg</file>
    <file>dark/lightbulb_filament_48_filled.svg</file>
    <file>dark/lightbulb_filament_48_regular.svg</file>
    <file>dark/lightbulb_person_48_filled.svg</file>
    <file>dark/lightbulb_person_48_regular.svg</file>
    <file>dark/line_48_filled.svg</file>
    <file>dark/line_48_regular.svg</file>
    <file>dark/line_dashes_48_filled.svg</file>
    <file>dark/line_dashes_48_regular.svg</file>
    <file>dark/link_48_filled.svg</file>
    <file>dark/link_48_regular.svg</file>
    <file>dark/link_person_48_filled.svg</file>
    <file>dark/link_person_48_regular.svg</file>
    <file>dark/location_48_filled.svg</file>
    <file>dark/location_48_regular.svg</file>
    <file>dark/location_arrow_48_filled.svg</file>
    <file>dark/location_arrow_48_regular.svg</file>
    <file>dark/location_arrow_left_48_filled.svg</file>
    <file>dark/location_arrow_left_48_regular.svg</file>
    <file>dark/location_arrow_right_48_filled.svg</file>
    <file>dark/location_arrow_right_48_regular.svg</file>
    <file>dark/location_arrow_up_48_filled.svg</file>
    <file>dark/location_arrow_up_48_regular.svg</file>
    <file>dark/location_off_48_filled.svg</file>
    <file>dark/location_off_48_regular.svg</file>
    <file>dark/lock_closed_48_filled.svg</file>
    <file>dark/lock_closed_48_regular.svg</file>
    <file>dark/lock_open_48_filled.svg</file>
    <file>dark/lock_open_48_regular.svg</file>
    <file>dark/lock_shield_48_filled.svg</file>
    <file>dark/lock_shield_48_regular.svg</file>
    <file>dark/luggage_48_filled.svg</file>
    <file>dark/luggage_48_regular.svg</file>
    <file>dark/mail_48_color.svg</file>
    <file>dark/mail_48_filled.svg</file>
    <file>dark/mail_48_regular.svg</file>
    <file>dark/mail_briefcase_48_filled.svg</file>
    <file>dark/mail_briefcase_48_regular.svg</file>
    <file>dark/mail_read_48_filled.svg</file>
    <file>dark/mail_read_48_regular.svg</file>
    <file>dark/mail_read_briefcase_48_filled.svg</file>
    <file>dark/mail_read_briefcase_48_regular.svg</file>
    <file>dark/mail_unread_48_filled.svg</file>
    <file>dark/mail_unread_48_regular.svg</file>
    <file>dark/math_symbols_48_filled.svg</file>
    <file>dark/math_symbols_48_regular.svg</file>
    <file>dark/maximize_48_filled.svg</file>
    <file>dark/maximize_48_regular.svg</file>
    <file>dark/meet_now_48_filled.svg</file>
    <file>dark/meet_now_48_regular.svg</file>
    <file>dark/mention_48_filled.svg</file>
    <file>dark/mention_48_regular.svg</file>
    <file>dark/mic_48_color.svg</file>
    <file>dark/mic_48_filled.svg</file>
    <file>dark/mic_48_regular.svg</file>
    <file>dark/mic_link_48_filled.svg</file>
    <file>dark/mic_link_48_regular.svg</file>
    <file>dark/mic_off_48_filled.svg</file>
    <file>dark/mic_off_48_regular.svg</file>
    <file>dark/mic_prohibited_48_filled.svg</file>
    <file>dark/mic_prohibited_48_regular.svg</file>
    <file>dark/mic_pulse_48_filled.svg</file>
    <file>dark/mic_pulse_48_regular.svg</file>
    <file>dark/mic_pulse_off_48_filled.svg</file>
    <file>dark/mic_pulse_off_48_regular.svg</file>
    <file>dark/molecule_48_filled.svg</file>
    <file>dark/molecule_48_regular.svg</file>
    <file>dark/more_circle_48_filled.svg</file>
    <file>dark/more_circle_48_regular.svg</file>
    <file>dark/more_horizontal_48_filled.svg</file>
    <file>dark/more_horizontal_48_regular.svg</file>
    <file>dark/more_vertical_48_filled.svg</file>
    <file>dark/more_vertical_48_regular.svg</file>
    <file>dark/multiplier_1_2x_48_filled.svg</file>
    <file>dark/multiplier_1_2x_48_regular.svg</file>
    <file>dark/multiplier_1_5x_48_filled.svg</file>
    <file>dark/multiplier_1_5x_48_regular.svg</file>
    <file>dark/multiplier_1_8x_48_filled.svg</file>
    <file>dark/multiplier_1_8x_48_regular.svg</file>
    <file>dark/multiplier_1x_48_filled.svg</file>
    <file>dark/multiplier_1x_48_regular.svg</file>
    <file>dark/multiplier_2x_48_filled.svg</file>
    <file>dark/multiplier_2x_48_regular.svg</file>
    <file>dark/multiplier_5x_48_filled.svg</file>
    <file>dark/multiplier_5x_48_regular.svg</file>
    <file>dark/next_48_filled.svg</file>
    <file>dark/next_48_regular.svg</file>
    <file>dark/note_48_filled.svg</file>
    <file>dark/note_48_regular.svg</file>
    <file>dark/note_add_48_filled.svg</file>
    <file>dark/note_add_48_regular.svg</file>
    <file>dark/number_circle_0_48_filled.svg</file>
    <file>dark/number_circle_0_48_regular.svg</file>
    <file>dark/number_circle_1_48_filled.svg</file>
    <file>dark/number_circle_1_48_regular.svg</file>
    <file>dark/number_circle_2_48_filled.svg</file>
    <file>dark/number_circle_2_48_regular.svg</file>
    <file>dark/number_circle_3_48_filled.svg</file>
    <file>dark/number_circle_3_48_regular.svg</file>
    <file>dark/number_circle_4_48_filled.svg</file>
    <file>dark/number_circle_4_48_regular.svg</file>
    <file>dark/number_circle_5_48_filled.svg</file>
    <file>dark/number_circle_5_48_regular.svg</file>
    <file>dark/number_circle_6_48_filled.svg</file>
    <file>dark/number_circle_6_48_regular.svg</file>
    <file>dark/number_circle_7_48_filled.svg</file>
    <file>dark/number_circle_7_48_regular.svg</file>
    <file>dark/number_circle_8_48_filled.svg</file>
    <file>dark/number_circle_8_48_regular.svg</file>
    <file>dark/number_circle_9_48_filled.svg</file>
    <file>dark/number_circle_9_48_regular.svg</file>
    <file>dark/number_symbol_48_filled.svg</file>
    <file>dark/number_symbol_48_regular.svg</file>
    <file>dark/open_48_filled.svg</file>
    <file>dark/open_48_regular.svg</file>
    <file>dark/open_folder_48_filled.svg</file>
    <file>dark/open_folder_48_regular.svg</file>
    <file>dark/open_off_48_filled.svg</file>
    <file>dark/open_off_48_regular.svg</file>
    <file>dark/options_48_filled.svg</file>
    <file>dark/options_48_regular.svg</file>
    <file>dark/org_48_color.svg</file>
    <file>dark/organization_48_filled.svg</file>
    <file>dark/organization_48_regular.svg</file>
    <file>dark/oval_48_filled.svg</file>
    <file>dark/oval_48_regular.svg</file>
    <file>dark/oven_48_filled.svg</file>
    <file>dark/oven_48_regular.svg</file>
    <file>dark/panel_left_48_filled.svg</file>
    <file>dark/panel_left_48_regular.svg</file>
    <file>dark/panel_left_add_48_filled.svg</file>
    <file>dark/panel_left_add_48_regular.svg</file>
    <file>dark/panel_left_header_48_filled.svg</file>
    <file>dark/panel_left_header_48_regular.svg</file>
    <file>dark/panel_left_header_add_48_filled.svg</file>
    <file>dark/panel_left_header_add_48_regular.svg</file>
    <file>dark/panel_left_text_48_filled.svg</file>
    <file>dark/panel_left_text_48_regular.svg</file>
    <file>dark/panel_left_text_add_48_filled.svg</file>
    <file>dark/panel_left_text_add_48_regular.svg</file>
    <file>dark/panel_left_text_dismiss_48_filled.svg</file>
    <file>dark/panel_left_text_dismiss_48_regular.svg</file>
    <file>dark/panel_right_48_filled.svg</file>
    <file>dark/panel_right_48_regular.svg</file>
    <file>dark/password_48_filled.svg</file>
    <file>dark/password_48_regular.svg</file>
    <file>dark/password_clock_48_filled.svg</file>
    <file>dark/password_clock_48_regular.svg</file>
    <file>dark/password_reset_48_filled.svg</file>
    <file>dark/password_reset_48_regular.svg</file>
    <file>dark/pause_48_filled.svg</file>
    <file>dark/pause_48_regular.svg</file>
    <file>dark/pause_circle_48_filled.svg</file>
    <file>dark/pause_circle_48_regular.svg</file>
    <file>dark/payment_48_filled.svg</file>
    <file>dark/payment_48_regular.svg</file>
    <file>dark/payment_wireless_48_filled.svg</file>
    <file>dark/payment_wireless_48_regular.svg</file>
    <file>dark/pen_48_filled.svg</file>
    <file>dark/pen_48_regular.svg</file>
    <file>dark/pen_dismiss_48_filled.svg</file>
    <file>dark/pen_dismiss_48_regular.svg</file>
    <file>dark/pen_off_48_filled.svg</file>
    <file>dark/pen_off_48_regular.svg</file>
    <file>dark/pen_prohibited_48_filled.svg</file>
    <file>dark/pen_prohibited_48_regular.svg</file>
    <file>dark/pen_sparkle_48_filled.svg</file>
    <file>dark/pen_sparkle_48_regular.svg</file>
    <file>dark/pen_sync_48_filled.svg</file>
    <file>dark/pen_sync_48_regular.svg</file>
    <file>dark/pentagon_48_filled.svg</file>
    <file>dark/pentagon_48_regular.svg</file>
    <file>dark/people_48_color.svg</file>
    <file>dark/people_48_filled.svg</file>
    <file>dark/people_48_regular.svg</file>
    <file>dark/people_community_48_filled.svg</file>
    <file>dark/people_community_48_regular.svg</file>
    <file>dark/people_home_48_color.svg</file>
    <file>dark/people_link_48_filled.svg</file>
    <file>dark/people_link_48_regular.svg</file>
    <file>dark/people_queue_48_filled.svg</file>
    <file>dark/people_queue_48_regular.svg</file>
    <file>dark/people_star_48_filled.svg</file>
    <file>dark/people_star_48_regular.svg</file>
    <file>dark/people_team_48_color.svg</file>
    <file>dark/people_team_48_filled.svg</file>
    <file>dark/people_team_48_regular.svg</file>
    <file>dark/person_48_color.svg</file>
    <file>dark/person_48_filled.svg</file>
    <file>dark/person_48_regular.svg</file>
    <file>dark/person_arrow_back_48_filled.svg</file>
    <file>dark/person_arrow_back_48_regular.svg</file>
    <file>dark/person_edit_48_filled.svg</file>
    <file>dark/person_edit_48_regular.svg</file>
    <file>dark/person_feedback_48_filled.svg</file>
    <file>dark/person_feedback_48_regular.svg</file>
    <file>dark/person_home_48_filled.svg</file>
    <file>dark/person_home_48_regular.svg</file>
    <file>dark/person_link_48_filled.svg</file>
    <file>dark/person_link_48_regular.svg</file>
    <file>dark/person_mail_48_filled.svg</file>
    <file>dark/person_mail_48_regular.svg</file>
    <file>dark/person_passkey_48_filled.svg</file>
    <file>dark/person_passkey_48_regular.svg</file>
    <file>dark/person_sound_spatial_48_filled.svg</file>
    <file>dark/person_sound_spatial_48_regular.svg</file>
    <file>dark/person_star_48_filled.svg</file>
    <file>dark/person_star_48_regular.svg</file>
    <file>dark/person_sync_48_filled.svg</file>
    <file>dark/person_sync_48_regular.svg</file>
    <file>dark/person_tag_48_filled.svg</file>
    <file>dark/person_tag_48_regular.svg</file>
    <file>dark/person_warning_48_filled.svg</file>
    <file>dark/person_warning_48_regular.svg</file>
    <file>dark/phone_48_filled.svg</file>
    <file>dark/phone_48_regular.svg</file>
    <file>dark/phone_desktop_48_filled.svg</file>
    <file>dark/phone_desktop_48_regular.svg</file>
    <file>dark/pin_48_color.svg</file>
    <file>dark/pin_48_filled.svg</file>
    <file>dark/pin_48_regular.svg</file>
    <file>dark/pin_off_48_filled.svg</file>
    <file>dark/pin_off_48_regular.svg</file>
    <file>dark/play_48_filled.svg</file>
    <file>dark/play_48_regular.svg</file>
    <file>dark/play_circle_48_filled.svg</file>
    <file>dark/play_circle_48_regular.svg</file>
    <file>dark/plug_disconnected_48_filled.svg</file>
    <file>dark/plug_disconnected_48_regular.svg</file>
    <file>dark/previous_48_filled.svg</file>
    <file>dark/previous_48_regular.svg</file>
    <file>dark/print_48_filled.svg</file>
    <file>dark/print_48_regular.svg</file>
    <file>dark/prohibited_48_filled.svg</file>
    <file>dark/prohibited_48_regular.svg</file>
    <file>dark/prompt_48_filled.svg</file>
    <file>dark/prompt_48_regular.svg</file>
    <file>dark/puzzle_cube_48_filled.svg</file>
    <file>dark/puzzle_cube_48_regular.svg</file>
    <file>dark/puzzle_piece_48_filled.svg</file>
    <file>dark/puzzle_piece_48_regular.svg</file>
    <file>dark/question_48_filled.svg</file>
    <file>dark/question_48_regular.svg</file>
    <file>dark/question_circle_48_color.svg</file>
    <file>dark/question_circle_48_filled.svg</file>
    <file>dark/question_circle_48_regular.svg</file>
    <file>dark/quiz_new_48_filled.svg</file>
    <file>dark/quiz_new_48_regular.svg</file>
    <file>dark/receipt_48_filled.svg</file>
    <file>dark/receipt_48_regular.svg</file>
    <file>dark/record_48_filled.svg</file>
    <file>dark/record_48_regular.svg</file>
    <file>dark/record_stop_48_filled.svg</file>
    <file>dark/record_stop_48_regular.svg</file>
    <file>dark/rectangle_landscape_48_filled.svg</file>
    <file>dark/rectangle_landscape_48_regular.svg</file>
    <file>dark/rectangle_landscape_sparkle_48_filled.svg</file>
    <file>dark/rectangle_landscape_sparkle_48_regular.svg</file>
    <file>dark/resize_48_filled.svg</file>
    <file>dark/resize_48_regular.svg</file>
    <file>dark/rhombus_48_filled.svg</file>
    <file>dark/rhombus_48_regular.svg</file>
    <file>dark/road_cone_48_filled.svg</file>
    <file>dark/road_cone_48_regular.svg</file>
    <file>dark/ruler_48_filled.svg</file>
    <file>dark/ruler_48_regular.svg</file>
    <file>dark/run_48_filled.svg</file>
    <file>dark/run_48_regular.svg</file>
    <file>dark/scan_camera_48_filled.svg</file>
    <file>dark/scan_camera_48_regular.svg</file>
    <file>dark/scan_dash_48_filled.svg</file>
    <file>dark/scan_dash_48_regular.svg</file>
    <file>dark/scan_person_48_color.svg</file>
    <file>dark/scan_person_48_filled.svg</file>
    <file>dark/scan_person_48_regular.svg</file>
    <file>dark/scan_thumb_up_48_filled.svg</file>
    <file>dark/scan_thumb_up_48_regular.svg</file>
    <file>dark/scan_thumb_up_off_48_filled.svg</file>
    <file>dark/scan_thumb_up_off_48_regular.svg</file>
    <file>dark/search_48_filled.svg</file>
    <file>dark/search_48_regular.svg</file>
    <file>dark/search_sparkle_48_filled.svg</file>
    <file>dark/search_sparkle_48_regular.svg</file>
    <file>dark/send_48_filled.svg</file>
    <file>dark/send_48_regular.svg</file>
    <file>dark/send_beaker_48_filled.svg</file>
    <file>dark/send_beaker_48_regular.svg</file>
    <file>dark/settings_48_filled.svg</file>
    <file>dark/settings_48_regular.svg</file>
    <file>dark/shape_organic_48_filled.svg</file>
    <file>dark/shape_organic_48_regular.svg</file>
    <file>dark/shapes_48_filled.svg</file>
    <file>dark/shapes_48_regular.svg</file>
    <file>dark/share_48_filled.svg</file>
    <file>dark/share_48_regular.svg</file>
    <file>dark/share_ios_48_filled.svg</file>
    <file>dark/share_ios_48_regular.svg</file>
    <file>dark/share_screen_start_48_filled.svg</file>
    <file>dark/share_screen_start_48_regular.svg</file>
    <file>dark/share_screen_stop_48_filled.svg</file>
    <file>dark/share_screen_stop_48_regular.svg</file>
    <file>dark/shield_48_color.svg</file>
    <file>dark/shield_48_filled.svg</file>
    <file>dark/shield_48_regular.svg</file>
    <file>dark/shield_add_48_filled.svg</file>
    <file>dark/shield_add_48_regular.svg</file>
    <file>dark/shield_checkmark_48_color.svg</file>
    <file>dark/shield_checkmark_48_filled.svg</file>
    <file>dark/shield_checkmark_48_regular.svg</file>
    <file>dark/shield_lock_48_filled.svg</file>
    <file>dark/shield_lock_48_regular.svg</file>
    <file>dark/shield_task_48_filled.svg</file>
    <file>dark/shield_task_48_regular.svg</file>
    <file>dark/shopping_bag_48_filled.svg</file>
    <file>dark/shopping_bag_48_regular.svg</file>
    <file>dark/shopping_bag_tag_48_filled.svg</file>
    <file>dark/shopping_bag_tag_48_regular.svg</file>
    <file>dark/skip_back_10_48_filled.svg</file>
    <file>dark/skip_back_10_48_regular.svg</file>
    <file>dark/skip_forward_10_48_filled.svg</file>
    <file>dark/skip_forward_10_48_regular.svg</file>
    <file>dark/skip_forward_30_48_filled.svg</file>
    <file>dark/skip_forward_30_48_regular.svg</file>
    <file>dark/slide_add_48_filled.svg</file>
    <file>dark/slide_add_48_regular.svg</file>
    <file>dark/slide_record_48_filled.svg</file>
    <file>dark/slide_record_48_regular.svg</file>
    <file>dark/slide_text_48_filled.svg</file>
    <file>dark/slide_text_48_regular.svg</file>
    <file>dark/slide_text_call_48_filled.svg</file>
    <file>dark/slide_text_call_48_regular.svg</file>
    <file>dark/slide_text_person_48_filled.svg</file>
    <file>dark/slide_text_person_48_regular.svg</file>
    <file>dark/slide_text_sparkle_48_filled.svg</file>
    <file>dark/slide_text_sparkle_48_regular.svg</file>
    <file>dark/sound_wave_circle_48_filled.svg</file>
    <file>dark/sound_wave_circle_48_regular.svg</file>
    <file>dark/sound_wave_circle_sparkle_48_filled.svg</file>
    <file>dark/sound_wave_circle_sparkle_48_regular.svg</file>
    <file>dark/space_3d_48_filled.svg</file>
    <file>dark/space_3d_48_regular.svg</file>
    <file>dark/sparkle_48_filled.svg</file>
    <file>dark/sparkle_48_regular.svg</file>
    <file>dark/sparkle_circle_48_filled.svg</file>
    <file>dark/sparkle_circle_48_regular.svg</file>
    <file>dark/spatula_spoon_48_filled.svg</file>
    <file>dark/spatula_spoon_48_regular.svg</file>
    <file>dark/speaker_0_48_filled.svg</file>
    <file>dark/speaker_0_48_regular.svg</file>
    <file>dark/speaker_1_48_filled.svg</file>
    <file>dark/speaker_1_48_regular.svg</file>
    <file>dark/speaker_2_48_filled.svg</file>
    <file>dark/speaker_2_48_regular.svg</file>
    <file>dark/speaker_mute_48_filled.svg</file>
    <file>dark/speaker_mute_48_regular.svg</file>
    <file>dark/speaker_off_48_filled.svg</file>
    <file>dark/speaker_off_48_regular.svg</file>
    <file>dark/split_horizontal_48_filled.svg</file>
    <file>dark/split_horizontal_48_regular.svg</file>
    <file>dark/split_vertical_48_filled.svg</file>
    <file>dark/split_vertical_48_regular.svg</file>
    <file>dark/square_48_filled.svg</file>
    <file>dark/square_48_regular.svg</file>
    <file>dark/square_arrow_forward_48_filled.svg</file>
    <file>dark/square_arrow_forward_48_regular.svg</file>
    <file>dark/square_dovetail_joint_48_filled.svg</file>
    <file>dark/square_dovetail_joint_48_regular.svg</file>
    <file>dark/square_hint_48_filled.svg</file>
    <file>dark/square_hint_48_regular.svg</file>
    <file>dark/square_hint_hexagon_48_filled.svg</file>
    <file>dark/square_hint_hexagon_48_regular.svg</file>
    <file>dark/square_hint_sparkles_48_filled.svg</file>
    <file>dark/square_hint_sparkles_48_regular.svg</file>
    <file>dark/square_multiple_48_filled.svg</file>
    <file>dark/square_multiple_48_regular.svg</file>
    <file>dark/star_48_filled.svg</file>
    <file>dark/star_48_regular.svg</file>
    <file>dark/status_48_filled.svg</file>
    <file>dark/status_48_regular.svg</file>
    <file>dark/storage_48_filled.svg</file>
    <file>dark/storage_48_regular.svg</file>
    <file>dark/stream_48_filled.svg</file>
    <file>dark/stream_48_regular.svg</file>
    <file>dark/subtract_48_filled.svg</file>
    <file>dark/subtract_48_regular.svg</file>
    <file>dark/subtract_circle_48_filled.svg</file>
    <file>dark/subtract_circle_48_regular.svg</file>
    <file>dark/subtract_parentheses_48_filled.svg</file>
    <file>dark/subtract_parentheses_48_regular.svg</file>
    <file>dark/swimming_pool_48_filled.svg</file>
    <file>dark/swimming_pool_48_regular.svg</file>
    <file>dark/table_48_filled.svg</file>
    <file>dark/table_48_regular.svg</file>
    <file>dark/table_bottom_row_48_filled.svg</file>
    <file>dark/table_bottom_row_48_regular.svg</file>
    <file>dark/table_lock_48_filled.svg</file>
    <file>dark/table_lock_48_regular.svg</file>
    <file>dark/table_simple_48_filled.svg</file>
    <file>dark/table_simple_48_regular.svg</file>
    <file>dark/table_simple_checkmark_48_filled.svg</file>
    <file>dark/table_simple_checkmark_48_regular.svg</file>
    <file>dark/table_simple_exclude_48_filled.svg</file>
    <file>dark/table_simple_exclude_48_regular.svg</file>
    <file>dark/table_simple_include_48_filled.svg</file>
    <file>dark/table_simple_include_48_regular.svg</file>
    <file>dark/tablet_48_filled.svg</file>
    <file>dark/tablet_48_regular.svg</file>
    <file>dark/tap_double_48_filled.svg</file>
    <file>dark/tap_double_48_regular.svg</file>
    <file>dark/tap_single_48_filled.svg</file>
    <file>dark/tap_single_48_regular.svg</file>
    <file>dark/teaching_48_filled.svg</file>
    <file>dark/teaching_48_regular.svg</file>
    <file>dark/teardrop_bottom_right_48_filled.svg</file>
    <file>dark/teardrop_bottom_right_48_regular.svg</file>
    <file>dark/temperature_48_filled.svg</file>
    <file>dark/temperature_48_regular.svg</file>
    <file>dark/tent_48_filled.svg</file>
    <file>dark/tent_48_regular.svg</file>
    <file>dark/tetris_app_48_filled.svg</file>
    <file>dark/tetris_app_48_regular.svg</file>
    <file>dark/text_arrow_down_right_column_48_filled.svg</file>
    <file>dark/text_arrow_down_right_column_48_regular.svg</file>
    <file>dark/text_bullet_list_square_48_filled.svg</file>
    <file>dark/text_bullet_list_square_48_regular.svg</file>
    <file>dark/text_bullet_list_square_shield_48_filled.svg</file>
    <file>dark/text_bullet_list_square_shield_48_regular.svg</file>
    <file>dark/text_t_48_filled.svg</file>
    <file>dark/text_t_48_regular.svg</file>
    <file>dark/thumb_like_48_filled.svg</file>
    <file>dark/thumb_like_48_regular.svg</file>
    <file>dark/timer_48_filled.svg</file>
    <file>dark/timer_48_regular.svg</file>
    <file>dark/toggle_left_48_filled.svg</file>
    <file>dark/toggle_left_48_regular.svg</file>
    <file>dark/toggle_right_48_filled.svg</file>
    <file>dark/toggle_right_48_regular.svg</file>
    <file>dark/triangle_48_filled.svg</file>
    <file>dark/triangle_48_regular.svg</file>
    <file>dark/triangle_down_48_filled.svg</file>
    <file>dark/triangle_down_48_regular.svg</file>
    <file>dark/triangle_left_48_filled.svg</file>
    <file>dark/triangle_left_48_regular.svg</file>
    <file>dark/triangle_right_48_filled.svg</file>
    <file>dark/triangle_right_48_regular.svg</file>
    <file>dark/trophy_48_filled.svg</file>
    <file>dark/trophy_48_regular.svg</file>
    <file>dark/trophy_lock_48_filled.svg</file>
    <file>dark/trophy_lock_48_regular.svg</file>
    <file>dark/trophy_off_48_filled.svg</file>
    <file>dark/trophy_off_48_regular.svg</file>
    <file>dark/tv_48_filled.svg</file>
    <file>dark/tv_48_regular.svg</file>
    <file>dark/tv_usb_48_filled.svg</file>
    <file>dark/tv_usb_48_regular.svg</file>
    <file>dark/vehicle_car_48_filled.svg</file>
    <file>dark/vehicle_car_48_regular.svg</file>
    <file>dark/vehicle_car_collision_48_filled.svg</file>
    <file>dark/vehicle_car_collision_48_regular.svg</file>
    <file>dark/vehicle_car_parking_48_filled.svg</file>
    <file>dark/vehicle_car_parking_48_regular.svg</file>
    <file>dark/vehicle_motorcycle_48_filled.svg</file>
    <file>dark/vehicle_motorcycle_48_regular.svg</file>
    <file>dark/video_48_color.svg</file>
    <file>dark/video_48_filled.svg</file>
    <file>dark/video_48_regular.svg</file>
    <file>dark/video_background_effect_48_filled.svg</file>
    <file>dark/video_background_effect_48_regular.svg</file>
    <file>dark/video_background_effect_horizontal_48_filled.svg</file>
    <file>dark/video_background_effect_horizontal_48_regular.svg</file>
    <file>dark/video_bluetooth_48_filled.svg</file>
    <file>dark/video_bluetooth_48_regular.svg</file>
    <file>dark/video_chat_48_filled.svg</file>
    <file>dark/video_chat_48_regular.svg</file>
    <file>dark/video_clip_48_filled.svg</file>
    <file>dark/video_clip_48_regular.svg</file>
    <file>dark/video_off_48_filled.svg</file>
    <file>dark/video_off_48_regular.svg</file>
    <file>dark/video_person_48_filled.svg</file>
    <file>dark/video_person_48_regular.svg</file>
    <file>dark/video_person_clock_48_filled.svg</file>
    <file>dark/video_person_clock_48_regular.svg</file>
    <file>dark/video_person_sparkle_48_filled.svg</file>
    <file>dark/video_person_sparkle_48_regular.svg</file>
    <file>dark/video_usb_48_filled.svg</file>
    <file>dark/video_usb_48_regular.svg</file>
    <file>dark/voicemail_48_filled.svg</file>
    <file>dark/voicemail_48_regular.svg</file>
    <file>dark/wallet_48_filled.svg</file>
    <file>dark/wallet_48_regular.svg</file>
    <file>dark/wallet_credit_card_48_filled.svg</file>
    <file>dark/wallet_credit_card_48_regular.svg</file>
    <file>dark/wand_48_filled.svg</file>
    <file>dark/wand_48_regular.svg</file>
    <file>dark/warning_48_color.svg</file>
    <file>dark/warning_48_filled.svg</file>
    <file>dark/warning_48_regular.svg</file>
    <file>dark/washer_48_filled.svg</file>
    <file>dark/washer_48_regular.svg</file>
    <file>dark/water_48_filled.svg</file>
    <file>dark/water_48_regular.svg</file>
    <file>dark/weather_blowing_snow_48_filled.svg</file>
    <file>dark/weather_blowing_snow_48_regular.svg</file>
    <file>dark/weather_cloudy_48_filled.svg</file>
    <file>dark/weather_cloudy_48_regular.svg</file>
    <file>dark/weather_drizzle_48_filled.svg</file>
    <file>dark/weather_drizzle_48_regular.svg</file>
    <file>dark/weather_duststorm_48_filled.svg</file>
    <file>dark/weather_duststorm_48_regular.svg</file>
    <file>dark/weather_fog_48_filled.svg</file>
    <file>dark/weather_fog_48_regular.svg</file>
    <file>dark/weather_hail_day_48_filled.svg</file>
    <file>dark/weather_hail_day_48_regular.svg</file>
    <file>dark/weather_hail_night_48_filled.svg</file>
    <file>dark/weather_hail_night_48_regular.svg</file>
    <file>dark/weather_haze_48_filled.svg</file>
    <file>dark/weather_haze_48_regular.svg</file>
    <file>dark/weather_moon_48_filled.svg</file>
    <file>dark/weather_moon_48_regular.svg</file>
    <file>dark/weather_moon_off_48_filled.svg</file>
    <file>dark/weather_moon_off_48_regular.svg</file>
    <file>dark/weather_partly_cloudy_day_48_filled.svg</file>
    <file>dark/weather_partly_cloudy_day_48_regular.svg</file>
    <file>dark/weather_partly_cloudy_night_48_filled.svg</file>
    <file>dark/weather_partly_cloudy_night_48_regular.svg</file>
    <file>dark/weather_rain_48_filled.svg</file>
    <file>dark/weather_rain_48_regular.svg</file>
    <file>dark/weather_rain_showers_day_48_filled.svg</file>
    <file>dark/weather_rain_showers_day_48_regular.svg</file>
    <file>dark/weather_rain_showers_night_48_filled.svg</file>
    <file>dark/weather_rain_showers_night_48_regular.svg</file>
    <file>dark/weather_rain_snow_48_filled.svg</file>
    <file>dark/weather_rain_snow_48_regular.svg</file>
    <file>dark/weather_snow_48_filled.svg</file>
    <file>dark/weather_snow_48_regular.svg</file>
    <file>dark/weather_snow_shower_day_48_filled.svg</file>
    <file>dark/weather_snow_shower_day_48_regular.svg</file>
    <file>dark/weather_snow_shower_night_48_filled.svg</file>
    <file>dark/weather_snow_shower_night_48_regular.svg</file>
    <file>dark/weather_snowflake_48_filled.svg</file>
    <file>dark/weather_snowflake_48_regular.svg</file>
    <file>dark/weather_squalls_48_filled.svg</file>
    <file>dark/weather_squalls_48_regular.svg</file>
    <file>dark/weather_sunny_48_filled.svg</file>
    <file>dark/weather_sunny_48_regular.svg</file>
    <file>dark/weather_sunny_high_48_filled.svg</file>
    <file>dark/weather_sunny_high_48_regular.svg</file>
    <file>dark/weather_sunny_low_48_filled.svg</file>
    <file>dark/weather_sunny_low_48_regular.svg</file>
    <file>dark/weather_thunderstorm_48_filled.svg</file>
    <file>dark/weather_thunderstorm_48_regular.svg</file>
    <file>dark/whiteboard_48_filled.svg</file>
    <file>dark/whiteboard_48_regular.svg</file>
    <file>dark/window_48_filled.svg</file>
    <file>dark/window_48_regular.svg</file>
    <file>dark/window_apps_48_filled.svg</file>
    <file>dark/window_apps_48_regular.svg</file>
    <file>dark/window_fingerprint_48_filled.svg</file>
    <file>dark/window_fingerprint_48_regular.svg</file>
    <file>dark/window_wrench_48_filled.svg</file>
    <file>dark/window_wrench_48_regular.svg</file>
    <file>dark/xbox_controller_48_filled.svg</file>
    <file>dark/xbox_controller_48_regular.svg</file>
    <file>dark/xbox_controller_error_48_filled.svg</file>
    <file>dark/xbox_controller_error_48_regular.svg</file>
  </qresource>
  <qresource prefix="light img">
    <file>light/img/paper.png</file>
    <file>light/img/scissor.png</file>
    <file>light/img/stone.png</file>
  </qresource>
  <qresource prefix="light">
    <file>light/calendar_shield_48_filled.svg</file>
    <file>light/calendar_shield_48_regular.svg</file>
    <file>light/calendar_sparkle_48_filled.svg</file>
    <file>light/calendar_sparkle_48_regular.svg</file>
    <file>light/call_48_filled.svg</file>
    <file>light/call_48_regular.svg</file>
    <file>light/call_end_48_filled.svg</file>
    <file>light/call_end_48_regular.svg</file>
    <file>light/call_forward_48_filled.svg</file>
    <file>light/call_forward_48_regular.svg</file>
    <file>light/call_inbound_48_filled.svg</file>
    <file>light/call_inbound_48_regular.svg</file>
    <file>light/call_missed_48_filled.svg</file>
    <file>light/call_missed_48_regular.svg</file>
    <file>light/call_outbound_48_filled.svg</file>
    <file>light/call_outbound_48_regular.svg</file>
    <file>light/call_park_48_filled.svg</file>
    <file>light/call_park_48_regular.svg</file>
    <file>light/call_prohibited_48_filled.svg</file>
    <file>light/call_prohibited_48_regular.svg</file>
    <file>light/camera_add_48_filled.svg</file>
    <file>light/camera_add_48_regular.svg</file>
    <file>light/camera_dome_48_filled.svg</file>
    <file>light/camera_dome_48_regular.svg</file>
    <file>light/channel_48_filled.svg</file>
    <file>light/channel_48_regular.svg</file>
    <file>light/channel_add_48_filled.svg</file>
    <file>light/channel_add_48_regular.svg</file>
    <file>light/channel_alert_48_filled.svg</file>
    <file>light/channel_alert_48_regular.svg</file>
    <file>light/channel_arrow_left_48_filled.svg</file>
    <file>light/channel_arrow_left_48_regular.svg</file>
    <file>light/channel_dismiss_48_filled.svg</file>
    <file>light/channel_dismiss_48_regular.svg</file>
    <file>light/channel_share_48_filled.svg</file>
    <file>light/channel_share_48_regular.svg</file>
    <file>light/channel_subtract_48_filled.svg</file>
    <file>light/channel_subtract_48_regular.svg</file>
    <file>light/chart_person_48_filled.svg</file>
    <file>light/chart_person_48_regular.svg</file>
    <file>light/chat_48_filled.svg</file>
    <file>light/chat_48_regular.svg</file>
    <file>light/chat_add_48_filled.svg</file>
    <file>light/chat_add_48_regular.svg</file>
    <file>light/chat_arrow_back_down_48_filled.svg</file>
    <file>light/chat_arrow_back_down_48_regular.svg</file>
    <file>light/chat_empty_48_filled.svg</file>
    <file>light/chat_empty_48_regular.svg</file>
    <file>light/chat_sparkle_48_filled.svg</file>
    <file>light/chat_sparkle_48_regular.svg</file>
    <file>light/checkmark_48_filled.svg</file>
    <file>light/checkmark_48_regular.svg</file>
    <file>light/checkmark_circle_48_color.svg</file>
    <file>light/checkmark_circle_48_filled.svg</file>
    <file>light/checkmark_circle_48_regular.svg</file>
    <file>light/chevron_circle_down_48_filled.svg</file>
    <file>light/chevron_circle_down_48_regular.svg</file>
    <file>light/chevron_circle_left_48_filled.svg</file>
    <file>light/chevron_circle_left_48_regular.svg</file>
    <file>light/chevron_circle_right_48_filled.svg</file>
    <file>light/chevron_circle_right_48_regular.svg</file>
    <file>light/chevron_circle_up_48_filled.svg</file>
    <file>light/chevron_circle_up_48_regular.svg</file>
    <file>light/chevron_down_48_filled.svg</file>
    <file>light/chevron_down_48_regular.svg</file>
    <file>light/chevron_left_48_filled.svg</file>
    <file>light/chevron_left_48_regular.svg</file>
    <file>light/chevron_right_48_filled.svg</file>
    <file>light/chevron_right_48_regular.svg</file>
    <file>light/chevron_up_48_filled.svg</file>
    <file>light/chevron_up_48_regular.svg</file>
    <file>light/circle_48_filled.svg</file>
    <file>light/circle_48_regular.svg</file>
    <file>light/clipboard_48_color.svg</file>
    <file>light/clipboard_48_filled.svg</file>
    <file>light/clipboard_48_regular.svg</file>
    <file>light/clipboard_text_edit_48_filled.svg</file>
    <file>light/clipboard_text_edit_48_regular.svg</file>
    <file>light/clock_48_filled.svg</file>
    <file>light/clock_48_regular.svg</file>
    <file>light/clock_alarm_48_color.svg</file>
    <file>light/clock_alarm_48_filled.svg</file>
    <file>light/clock_alarm_48_regular.svg</file>
    <file>light/closed_caption_48_filled.svg</file>
    <file>light/closed_caption_48_regular.svg</file>
    <file>light/closed_caption_off_48_filled.svg</file>
    <file>light/closed_caption_off_48_regular.svg</file>
    <file>light/cloud_48_color.svg</file>
    <file>light/cloud_48_filled.svg</file>
    <file>light/cloud_48_regular.svg</file>
    <file>light/cloud_archive_48_filled.svg</file>
    <file>light/cloud_archive_48_regular.svg</file>
    <file>light/cloud_arrow_down_48_filled.svg</file>
    <file>light/cloud_arrow_down_48_regular.svg</file>
    <file>light/cloud_arrow_up_48_filled.svg</file>
    <file>light/cloud_arrow_up_48_regular.svg</file>
    <file>light/cloud_beaker_48_filled.svg</file>
    <file>light/cloud_beaker_48_regular.svg</file>
    <file>light/cloud_checkmark_48_filled.svg</file>
    <file>light/cloud_checkmark_48_regular.svg</file>
    <file>light/cloud_cube_48_filled.svg</file>
    <file>light/cloud_cube_48_regular.svg</file>
    <file>light/cloud_dismiss_48_color.svg</file>
    <file>light/cloud_dismiss_48_filled.svg</file>
    <file>light/cloud_dismiss_48_regular.svg</file>
    <file>light/cloud_error_48_filled.svg</file>
    <file>light/cloud_error_48_regular.svg</file>
    <file>light/cloud_off_48_filled.svg</file>
    <file>light/cloud_off_48_regular.svg</file>
    <file>light/cloud_sync_48_filled.svg</file>
    <file>light/cloud_sync_48_regular.svg</file>
    <file>light/cloud_words_48_filled.svg</file>
    <file>light/cloud_words_48_regular.svg</file>
    <file>light/clover_48_filled.svg</file>
    <file>light/clover_48_regular.svg</file>
    <file>light/code_block_48_color.svg</file>
    <file>light/code_block_48_filled.svg</file>
    <file>light/code_block_48_regular.svg</file>
    <file>light/coin_multiple_48_filled.svg</file>
    <file>light/coin_multiple_48_regular.svg</file>
    <file>light/comment_48_filled.svg</file>
    <file>light/comment_48_regular.svg</file>
    <file>light/comment_add_48_filled.svg</file>
    <file>light/comment_add_48_regular.svg</file>
    <file>light/comment_arrow_left_48_filled.svg</file>
    <file>light/comment_arrow_left_48_regular.svg</file>
    <file>light/comment_arrow_right_48_filled.svg</file>
    <file>light/comment_arrow_right_48_regular.svg</file>
    <file>light/comment_checkmark_48_filled.svg</file>
    <file>light/comment_checkmark_48_regular.svg</file>
    <file>light/comment_link_48_filled.svg</file>
    <file>light/comment_link_48_regular.svg</file>
    <file>light/comment_off_48_filled.svg</file>
    <file>light/comment_off_48_regular.svg</file>
    <file>light/comment_text_48_filled.svg</file>
    <file>light/comment_text_48_regular.svg</file>
    <file>light/compose_48_filled.svg</file>
    <file>light/compose_48_regular.svg</file>
    <file>light/conference_room_48_filled.svg</file>
    <file>light/conference_room_48_regular.svg</file>
    <file>light/contact_card_48_filled.svg</file>
    <file>light/contact_card_48_regular.svg</file>
    <file>light/contact_card_group_48_filled.svg</file>
    <file>light/contact_card_group_48_regular.svg</file>
    <file>light/contact_card_ribbon_48_filled.svg</file>
    <file>light/contact_card_ribbon_48_regular.svg</file>
    <file>light/contract_down_left_48_filled.svg</file>
    <file>light/contract_down_left_48_regular.svg</file>
    <file>light/contract_up_right_48_filled.svg</file>
    <file>light/contract_up_right_48_regular.svg</file>
    <file>light/cookies_48_filled.svg</file>
    <file>light/cookies_48_regular.svg</file>
    <file>light/couch_48_filled.svg</file>
    <file>light/couch_48_regular.svg</file>
    <file>light/crop_48_filled.svg</file>
    <file>light/crop_48_regular.svg</file>
    <file>light/cube_48_filled.svg</file>
    <file>light/cube_48_regular.svg</file>
    <file>light/cursor_hover_48_filled.svg</file>
    <file>light/cursor_hover_48_regular.svg</file>
    <file>light/cursor_hover_off_48_filled.svg</file>
    <file>light/cursor_hover_off_48_regular.svg</file>
    <file>light/data_trending_48_filled.svg</file>
    <file>light/data_trending_48_regular.svg</file>
    <file>light/database_48_filled.svg</file>
    <file>light/database_48_regular.svg</file>
    <file>light/delete_48_filled.svg</file>
    <file>light/delete_48_regular.svg</file>
    <file>light/dentist_48_filled.svg</file>
    <file>light/dentist_48_regular.svg</file>
    <file>light/design_ideas_48_filled.svg</file>
    <file>light/design_ideas_48_regular.svg</file>
    <file>light/desk_48_filled.svg</file>
    <file>light/desk_48_regular.svg</file>
    <file>light/desktop_pulse_48_filled.svg</file>
    <file>light/desktop_pulse_48_regular.svg</file>
    <file>light/device_meeting_room_48_filled.svg</file>
    <file>light/device_meeting_room_48_regular.svg</file>
    <file>light/device_meeting_room_remote_48_filled.svg</file>
    <file>light/device_meeting_room_remote_48_regular.svg</file>
    <file>light/dialpad_48_filled.svg</file>
    <file>light/dialpad_48_regular.svg</file>
    <file>light/diamond_48_filled.svg</file>
    <file>light/diamond_48_regular.svg</file>
    <file>light/dishwasher_48_filled.svg</file>
    <file>light/dishwasher_48_regular.svg</file>
    <file>light/dismiss_48_filled.svg</file>
    <file>light/dismiss_48_regular.svg</file>
    <file>light/dismiss_circle_48_color.svg</file>
    <file>light/dismiss_circle_48_filled.svg</file>
    <file>light/dismiss_circle_48_regular.svg</file>
    <file>light/diversity_48_filled.svg</file>
    <file>light/diversity_48_regular.svg</file>
    <file>light/doctor_48_filled.svg</file>
    <file>light/doctor_48_regular.svg</file>
    <file>light/document_48_color.svg</file>
    <file>light/document_48_filled.svg</file>
    <file>light/document_48_regular.svg</file>
    <file>light/document_add_48_color.svg</file>
    <file>light/document_add_48_filled.svg</file>
    <file>light/document_add_48_regular.svg</file>
    <file>light/document_arrow_left_48_filled.svg</file>
    <file>light/document_arrow_left_48_regular.svg</file>
    <file>light/document_copy_48_filled.svg</file>
    <file>light/document_copy_48_regular.svg</file>
    <file>light/document_folder_48_filled.svg</file>
    <file>light/document_folder_48_regular.svg</file>
    <file>light/document_lightning_48_filled.svg</file>
    <file>light/document_lightning_48_regular.svg</file>
    <file>light/document_lock_48_color.svg</file>
    <file>light/document_lock_48_filled.svg</file>
    <file>light/document_lock_48_regular.svg</file>
    <file>light/document_mention_48_filled.svg</file>
    <file>light/document_mention_48_regular.svg</file>
    <file>light/document_print_48_filled.svg</file>
    <file>light/document_print_48_regular.svg</file>
    <file>light/document_ribbon_48_filled.svg</file>
    <file>light/document_ribbon_48_regular.svg</file>
    <file>light/document_signature_48_filled.svg</file>
    <file>light/document_signature_48_regular.svg</file>
    <file>light/drop_48_filled.svg</file>
    <file>light/drop_48_regular.svg</file>
    <file>light/earth_48_filled.svg</file>
    <file>light/earth_48_regular.svg</file>
    <file>light/earth_leaf_48_filled.svg</file>
    <file>light/earth_leaf_48_regular.svg</file>
    <file>light/edit_48_filled.svg</file>
    <file>light/edit_48_regular.svg</file>
    <file>light/edit_off_48_filled.svg</file>
    <file>light/edit_off_48_regular.svg</file>
    <file>light/edit_prohibited_48_filled.svg</file>
    <file>light/edit_prohibited_48_regular.svg</file>
    <file>light/elevator_48_filled.svg</file>
    <file>light/elevator_48_regular.svg</file>
    <file>light/emoji_48_filled.svg</file>
    <file>light/emoji_48_regular.svg</file>
    <file>light/emoji_edit_48_filled.svg</file>
    <file>light/emoji_edit_48_regular.svg</file>
    <file>light/emoji_hand_48_filled.svg</file>
    <file>light/emoji_hand_48_regular.svg</file>
    <file>light/emoji_hint_48_filled.svg</file>
    <file>light/emoji_hint_48_regular.svg</file>
    <file>light/emoji_sparkle_48_filled.svg</file>
    <file>light/emoji_sparkle_48_regular.svg</file>
    <file>light/error_circle_48_color.svg</file>
    <file>light/error_circle_48_filled.svg</file>
    <file>light/error_circle_48_regular.svg</file>
    <file>light/expand_up_left_48_filled.svg</file>
    <file>light/expand_up_left_48_regular.svg</file>
    <file>light/expand_up_right_48_filled.svg</file>
    <file>light/expand_up_right_48_regular.svg</file>
    <file>light/eye_48_filled.svg</file>
    <file>light/eye_48_regular.svg</file>
    <file>light/eye_lines_48_filled.svg</file>
    <file>light/eye_lines_48_regular.svg</file>
    <file>light/feed_48_filled.svg</file>
    <file>light/feed_48_regular.svg</file>
    <file>light/filmstrip_48_filled.svg</file>
    <file>light/filmstrip_48_regular.svg</file>
    <file>light/filmstrip_off_48_filled.svg</file>
    <file>light/filmstrip_off_48_regular.svg</file>
    <file>light/fingerprint_48_filled.svg</file>
    <file>light/fingerprint_48_regular.svg</file>
    <file>light/fireplace_48_filled.svg</file>
    <file>light/fireplace_48_regular.svg</file>
    <file>light/flag_48_filled.svg</file>
    <file>light/flag_48_regular.svg</file>
    <file>light/flag_clock_48_filled.svg</file>
    <file>light/flag_clock_48_regular.svg</file>
    <file>light/flag_off_48_filled.svg</file>
    <file>light/flag_off_48_regular.svg</file>
    <file>light/flag_pride_48_filled.svg</file>
    <file>light/flag_pride_intersex_inclusive_progress_48_filled.svg</file>
    <file>light/flag_pride_philadelphia_48_filled.svg</file>
    <file>light/flag_pride_progress_48_filled.svg</file>
    <file>light/flip_horizontal_48_filled.svg</file>
    <file>light/flip_horizontal_48_regular.svg</file>
    <file>light/flip_vertical_48_filled.svg</file>
    <file>light/flip_vertical_48_regular.svg</file>
    <file>light/fluent_48_filled.svg</file>
    <file>light/fluent_48_regular.svg</file>
    <file>light/folder_48_filled.svg</file>
    <file>light/folder_48_regular.svg</file>
    <file>light/folder_add_48_filled.svg</file>
    <file>light/folder_add_48_regular.svg</file>
    <file>light/folder_arrow_left_48_filled.svg</file>
    <file>light/folder_arrow_left_48_regular.svg</file>
    <file>light/folder_arrow_right_48_filled.svg</file>
    <file>light/folder_arrow_right_48_regular.svg</file>
    <file>light/folder_arrow_up_48_filled.svg</file>
    <file>light/folder_arrow_up_48_regular.svg</file>
    <file>light/folder_link_48_filled.svg</file>
    <file>light/folder_link_48_regular.svg</file>
    <file>light/folder_person_48_filled.svg</file>
    <file>light/folder_person_48_regular.svg</file>
    <file>light/folder_prohibited_48_filled.svg</file>
    <file>light/folder_prohibited_48_regular.svg</file>
    <file>light/food_48_color.svg</file>
    <file>light/food_48_filled.svg</file>
    <file>light/food_48_regular.svg</file>
    <file>light/form_48_filled.svg</file>
    <file>light/form_48_regular.svg</file>
    <file>light/form_multiple_48_filled.svg</file>
    <file>light/form_multiple_48_regular.svg</file>
    <file>light/form_new_48_filled.svg</file>
    <file>light/form_new_48_regular.svg</file>
    <file>light/fps_30_48_filled.svg</file>
    <file>light/fps_30_48_regular.svg</file>
    <file>light/fps_60_48_filled.svg</file>
    <file>light/fps_60_48_regular.svg</file>
    <file>light/games_48_filled.svg</file>
    <file>light/games_48_regular.svg</file>
    <file>light/glance_48_filled.svg</file>
    <file>light/glance_48_regular.svg</file>
    <file>light/glance_horizontal_48_filled.svg</file>
    <file>light/glance_horizontal_48_regular.svg</file>
    <file>light/glasses_48_filled.svg</file>
    <file>light/glasses_48_regular.svg</file>
    <file>light/glasses_off_48_filled.svg</file>
    <file>light/glasses_off_48_regular.svg</file>
    <file>light/globe_48_filled.svg</file>
    <file>light/globe_48_regular.svg</file>
    <file>light/globe_off_48_filled.svg</file>
    <file>light/globe_off_48_regular.svg</file>
    <file>light/globe_shield_48_color.svg</file>
    <file>light/globe_shield_48_filled.svg</file>
    <file>light/globe_shield_48_regular.svg</file>
    <file>light/globe_video_48_filled.svg</file>
    <file>light/globe_video_48_regular.svg</file>
    <file>light/guardian_48_filled.svg</file>
    <file>light/guardian_48_regular.svg</file>
    <file>light/guest_48_filled.svg</file>
    <file>light/guest_48_regular.svg</file>
    <file>light/hand_point_48_filled.svg</file>
    <file>light/hand_point_48_regular.svg</file>
    <file>light/hard_drive_48_filled.svg</file>
    <file>light/hard_drive_48_regular.svg</file>
    <file>light/hat_graduation_48_filled.svg</file>
    <file>light/hat_graduation_48_regular.svg</file>
    <file>light/headphones_48_color.svg</file>
    <file>light/headphones_48_filled.svg</file>
    <file>light/headphones_48_regular.svg</file>
    <file>light/headphones_sound_wave_48_filled.svg</file>
    <file>light/headphones_sound_wave_48_regular.svg</file>
    <file>light/headset_48_color.svg</file>
    <file>light/headset_48_filled.svg</file>
    <file>light/headset_48_regular.svg</file>
    <file>light/heart_48_filled.svg</file>
    <file>light/heart_48_regular.svg</file>
    <file>light/heart_circle_hint_48_filled.svg</file>
    <file>light/heart_circle_hint_48_regular.svg</file>
    <file>light/hexagon_48_filled.svg</file>
    <file>light/hexagon_48_regular.svg</file>
    <file>light/history_48_color.svg</file>
    <file>light/history_48_filled.svg</file>
    <file>light/history_48_regular.svg</file>
    <file>light/history_dismiss_48_filled.svg</file>
    <file>light/history_dismiss_48_regular.svg</file>
    <file>light/home_48_color.svg</file>
    <file>light/home_48_filled.svg</file>
    <file>light/home_48_regular.svg</file>
    <file>light/home_more_48_filled.svg</file>
    <file>light/home_more_48_regular.svg</file>
    <file>light/home_split_48_filled.svg</file>
    <file>light/home_split_48_regular.svg</file>
    <file>light/image_48_filled.svg</file>
    <file>light/image_48_regular.svg</file>
    <file>light/image_border_48_filled.svg</file>
    <file>light/image_border_48_regular.svg</file>
    <file>light/image_circle_48_filled.svg</file>
    <file>light/image_circle_48_regular.svg</file>
    <file>light/image_multiple_48_filled.svg</file>
    <file>light/image_multiple_48_regular.svg</file>
    <file>light/image_off_48_filled.svg</file>
    <file>light/image_off_48_regular.svg</file>
    <file>light/image_table_48_filled.svg</file>
    <file>light/image_table_48_regular.svg</file>
    <file>light/info_48_filled.svg</file>
    <file>light/info_48_regular.svg</file>
    <file>light/laptop_48_filled.svg</file>
    <file>light/laptop_48_regular.svg</file>
    <file>light/laptop_person_48_filled.svg</file>
    <file>light/laptop_person_48_regular.svg</file>
    <file>light/layout_row_two_48_filled.svg</file>
    <file>light/layout_row_two_48_regular.svg</file>
    <file>light/leaf_two_48_filled.svg</file>
    <file>light/leaf_two_48_regular.svg</file>
    <file>light/lightbulb_48_filled.svg</file>
    <file>light/lightbulb_48_regular.svg</file>
    <file>light/lightbulb_filament_48_filled.svg</file>
    <file>light/lightbulb_filament_48_regular.svg</file>
    <file>light/lightbulb_person_48_filled.svg</file>
    <file>light/lightbulb_person_48_regular.svg</file>
    <file>light/line_48_filled.svg</file>
    <file>light/line_48_regular.svg</file>
    <file>light/line_dashes_48_filled.svg</file>
    <file>light/line_dashes_48_regular.svg</file>
    <file>light/link_48_filled.svg</file>
    <file>light/link_48_regular.svg</file>
    <file>light/link_person_48_filled.svg</file>
    <file>light/link_person_48_regular.svg</file>
    <file>light/location_48_filled.svg</file>
    <file>light/location_48_regular.svg</file>
    <file>light/location_arrow_48_filled.svg</file>
    <file>light/location_arrow_48_regular.svg</file>
    <file>light/location_arrow_left_48_filled.svg</file>
    <file>light/location_arrow_left_48_regular.svg</file>
    <file>light/location_arrow_right_48_filled.svg</file>
    <file>light/location_arrow_right_48_regular.svg</file>
    <file>light/location_arrow_up_48_filled.svg</file>
    <file>light/location_arrow_up_48_regular.svg</file>
    <file>light/location_off_48_filled.svg</file>
    <file>light/location_off_48_regular.svg</file>
    <file>light/lock_closed_48_filled.svg</file>
    <file>light/lock_closed_48_regular.svg</file>
    <file>light/lock_open_48_filled.svg</file>
    <file>light/lock_open_48_regular.svg</file>
    <file>light/lock_shield_48_filled.svg</file>
    <file>light/lock_shield_48_regular.svg</file>
    <file>light/luggage_48_filled.svg</file>
    <file>light/luggage_48_regular.svg</file>
    <file>light/mail_48_color.svg</file>
    <file>light/mail_48_filled.svg</file>
    <file>light/mail_48_regular.svg</file>
    <file>light/mail_briefcase_48_filled.svg</file>
    <file>light/mail_briefcase_48_regular.svg</file>
    <file>light/mail_read_48_filled.svg</file>
    <file>light/mail_read_48_regular.svg</file>
    <file>light/mail_read_briefcase_48_filled.svg</file>
    <file>light/mail_read_briefcase_48_regular.svg</file>
    <file>light/mail_unread_48_filled.svg</file>
    <file>light/mail_unread_48_regular.svg</file>
    <file>light/math_symbols_48_filled.svg</file>
    <file>light/math_symbols_48_regular.svg</file>
    <file>light/maximize_48_filled.svg</file>
    <file>light/maximize_48_regular.svg</file>
    <file>light/meet_now_48_filled.svg</file>
    <file>light/meet_now_48_regular.svg</file>
    <file>light/mention_48_filled.svg</file>
    <file>light/mention_48_regular.svg</file>
    <file>light/mic_48_color.svg</file>
    <file>light/mic_48_filled.svg</file>
    <file>light/mic_48_regular.svg</file>
    <file>light/mic_link_48_filled.svg</file>
    <file>light/mic_link_48_regular.svg</file>
    <file>light/mic_off_48_filled.svg</file>
    <file>light/mic_off_48_regular.svg</file>
    <file>light/mic_prohibited_48_filled.svg</file>
    <file>light/mic_prohibited_48_regular.svg</file>
    <file>light/mic_pulse_48_filled.svg</file>
    <file>light/mic_pulse_48_regular.svg</file>
    <file>light/mic_pulse_off_48_filled.svg</file>
    <file>light/mic_pulse_off_48_regular.svg</file>
    <file>light/molecule_48_filled.svg</file>
    <file>light/molecule_48_regular.svg</file>
    <file>light/more_circle_48_filled.svg</file>
    <file>light/more_circle_48_regular.svg</file>
    <file>light/more_horizontal_48_filled.svg</file>
    <file>light/more_horizontal_48_regular.svg</file>
    <file>light/more_vertical_48_filled.svg</file>
    <file>light/more_vertical_48_regular.svg</file>
    <file>light/multiplier_1_2x_48_filled.svg</file>
    <file>light/multiplier_1_2x_48_regular.svg</file>
    <file>light/multiplier_1_5x_48_filled.svg</file>
    <file>light/multiplier_1_5x_48_regular.svg</file>
    <file>light/multiplier_1_8x_48_filled.svg</file>
    <file>light/multiplier_1_8x_48_regular.svg</file>
    <file>light/multiplier_1x_48_filled.svg</file>
    <file>light/multiplier_1x_48_regular.svg</file>
    <file>light/multiplier_2x_48_filled.svg</file>
    <file>light/multiplier_2x_48_regular.svg</file>
    <file>light/multiplier_5x_48_filled.svg</file>
    <file>light/multiplier_5x_48_regular.svg</file>
    <file>light/next_48_filled.svg</file>
    <file>light/next_48_regular.svg</file>
    <file>light/note_48_filled.svg</file>
    <file>light/note_48_regular.svg</file>
    <file>light/note_add_48_filled.svg</file>
    <file>light/note_add_48_regular.svg</file>
    <file>light/number_circle_0_48_filled.svg</file>
    <file>light/number_circle_0_48_regular.svg</file>
    <file>light/number_circle_1_48_filled.svg</file>
    <file>light/number_circle_1_48_regular.svg</file>
    <file>light/number_circle_2_48_filled.svg</file>
    <file>light/number_circle_2_48_regular.svg</file>
    <file>light/number_circle_3_48_filled.svg</file>
    <file>light/number_circle_3_48_regular.svg</file>
    <file>light/number_circle_4_48_filled.svg</file>
    <file>light/number_circle_4_48_regular.svg</file>
    <file>light/number_circle_5_48_filled.svg</file>
    <file>light/number_circle_5_48_regular.svg</file>
    <file>light/number_circle_6_48_filled.svg</file>
    <file>light/number_circle_6_48_regular.svg</file>
    <file>light/number_circle_7_48_filled.svg</file>
    <file>light/number_circle_7_48_regular.svg</file>
    <file>light/number_circle_8_48_filled.svg</file>
    <file>light/number_circle_8_48_regular.svg</file>
    <file>light/number_circle_9_48_filled.svg</file>
    <file>light/number_circle_9_48_regular.svg</file>
    <file>light/number_symbol_48_filled.svg</file>
    <file>light/number_symbol_48_regular.svg</file>
    <file>light/open_48_filled.svg</file>
    <file>light/open_48_regular.svg</file>
    <file>light/open_folder_48_filled.svg</file>
    <file>light/open_folder_48_regular.svg</file>
    <file>light/open_off_48_filled.svg</file>
    <file>light/open_off_48_regular.svg</file>
    <file>light/options_48_filled.svg</file>
    <file>light/options_48_regular.svg</file>
    <file>light/org_48_color.svg</file>
    <file>light/organization_48_filled.svg</file>
    <file>light/organization_48_regular.svg</file>
    <file>light/oval_48_filled.svg</file>
    <file>light/oval_48_regular.svg</file>
    <file>light/oven_48_filled.svg</file>
    <file>light/oven_48_regular.svg</file>
    <file>light/panel_left_48_filled.svg</file>
    <file>light/panel_left_48_regular.svg</file>
    <file>light/panel_left_add_48_filled.svg</file>
    <file>light/panel_left_add_48_regular.svg</file>
    <file>light/panel_left_header_48_filled.svg</file>
    <file>light/panel_left_header_48_regular.svg</file>
    <file>light/panel_left_header_add_48_filled.svg</file>
    <file>light/panel_left_header_add_48_regular.svg</file>
    <file>light/panel_left_text_48_filled.svg</file>
    <file>light/panel_left_text_48_regular.svg</file>
    <file>light/panel_left_text_add_48_filled.svg</file>
    <file>light/panel_left_text_add_48_regular.svg</file>
    <file>light/panel_left_text_dismiss_48_filled.svg</file>
    <file>light/panel_left_text_dismiss_48_regular.svg</file>
    <file>light/panel_right_48_filled.svg</file>
    <file>light/panel_right_48_regular.svg</file>
    <file>light/password_48_filled.svg</file>
    <file>light/password_48_regular.svg</file>
    <file>light/password_clock_48_filled.svg</file>
    <file>light/password_clock_48_regular.svg</file>
    <file>light/password_reset_48_filled.svg</file>
    <file>light/password_reset_48_regular.svg</file>
    <file>light/pause_48_filled.svg</file>
    <file>light/pause_48_regular.svg</file>
    <file>light/pause_circle_48_filled.svg</file>
    <file>light/pause_circle_48_regular.svg</file>
    <file>light/payment_48_filled.svg</file>
    <file>light/payment_48_regular.svg</file>
    <file>light/payment_wireless_48_filled.svg</file>
    <file>light/payment_wireless_48_regular.svg</file>
    <file>light/pen_48_filled.svg</file>
    <file>light/pen_48_regular.svg</file>
    <file>light/pen_dismiss_48_filled.svg</file>
    <file>light/pen_dismiss_48_regular.svg</file>
    <file>light/pen_off_48_filled.svg</file>
    <file>light/pen_off_48_regular.svg</file>
    <file>light/pen_prohibited_48_filled.svg</file>
    <file>light/pen_prohibited_48_regular.svg</file>
    <file>light/pen_sparkle_48_filled.svg</file>
    <file>light/pen_sparkle_48_regular.svg</file>
    <file>light/pen_sync_48_filled.svg</file>
    <file>light/pen_sync_48_regular.svg</file>
    <file>light/pentagon_48_filled.svg</file>
    <file>light/pentagon_48_regular.svg</file>
    <file>light/people_48_color.svg</file>
    <file>light/people_48_filled.svg</file>
    <file>light/people_48_regular.svg</file>
    <file>light/people_community_48_filled.svg</file>
    <file>light/people_community_48_regular.svg</file>
    <file>light/people_home_48_color.svg</file>
    <file>light/people_link_48_filled.svg</file>
    <file>light/people_link_48_regular.svg</file>
    <file>light/people_queue_48_filled.svg</file>
    <file>light/people_queue_48_regular.svg</file>
    <file>light/people_star_48_filled.svg</file>
    <file>light/people_star_48_regular.svg</file>
    <file>light/people_team_48_color.svg</file>
    <file>light/people_team_48_filled.svg</file>
    <file>light/people_team_48_regular.svg</file>
    <file>light/person_48_color.svg</file>
    <file>light/person_48_filled.svg</file>
    <file>light/person_48_regular.svg</file>
    <file>light/person_arrow_back_48_filled.svg</file>
    <file>light/person_arrow_back_48_regular.svg</file>
    <file>light/person_edit_48_filled.svg</file>
    <file>light/person_edit_48_regular.svg</file>
    <file>light/person_feedback_48_filled.svg</file>
    <file>light/person_feedback_48_regular.svg</file>
    <file>light/person_home_48_filled.svg</file>
    <file>light/person_home_48_regular.svg</file>
    <file>light/person_link_48_filled.svg</file>
    <file>light/person_link_48_regular.svg</file>
    <file>light/person_mail_48_filled.svg</file>
    <file>light/person_mail_48_regular.svg</file>
    <file>light/person_passkey_48_filled.svg</file>
    <file>light/person_passkey_48_regular.svg</file>
    <file>light/person_sound_spatial_48_filled.svg</file>
    <file>light/person_sound_spatial_48_regular.svg</file>
    <file>light/person_star_48_filled.svg</file>
    <file>light/person_star_48_regular.svg</file>
    <file>light/person_sync_48_filled.svg</file>
    <file>light/person_sync_48_regular.svg</file>
    <file>light/person_tag_48_filled.svg</file>
    <file>light/person_tag_48_regular.svg</file>
    <file>light/person_warning_48_filled.svg</file>
    <file>light/person_warning_48_regular.svg</file>
    <file>light/phone_48_filled.svg</file>
    <file>light/phone_48_regular.svg</file>
    <file>light/phone_desktop_48_filled.svg</file>
    <file>light/phone_desktop_48_regular.svg</file>
    <file>light/pin_48_color.svg</file>
    <file>light/pin_48_filled.svg</file>
    <file>light/pin_48_regular.svg</file>
    <file>light/pin_off_48_filled.svg</file>
    <file>light/pin_off_48_regular.svg</file>
    <file>light/play_48_filled.svg</file>
    <file>light/play_48_regular.svg</file>
    <file>light/play_circle_48_filled.svg</file>
    <file>light/play_circle_48_regular.svg</file>
    <file>light/plug_disconnected_48_filled.svg</file>
    <file>light/plug_disconnected_48_regular.svg</file>
    <file>light/previous_48_filled.svg</file>
    <file>light/previous_48_regular.svg</file>
    <file>light/print_48_filled.svg</file>
    <file>light/print_48_regular.svg</file>
    <file>light/prohibited_48_filled.svg</file>
    <file>light/prohibited_48_regular.svg</file>
    <file>light/prompt_48_filled.svg</file>
    <file>light/prompt_48_regular.svg</file>
    <file>light/puzzle_cube_48_filled.svg</file>
    <file>light/puzzle_cube_48_regular.svg</file>
    <file>light/puzzle_piece_48_filled.svg</file>
    <file>light/puzzle_piece_48_regular.svg</file>
    <file>light/question_48_filled.svg</file>
    <file>light/question_48_regular.svg</file>
    <file>light/question_circle_48_color.svg</file>
    <file>light/question_circle_48_filled.svg</file>
    <file>light/question_circle_48_regular.svg</file>
    <file>light/quiz_new_48_filled.svg</file>
    <file>light/quiz_new_48_regular.svg</file>
    <file>light/receipt_48_filled.svg</file>
    <file>light/receipt_48_regular.svg</file>
    <file>light/record_48_filled.svg</file>
    <file>light/record_48_regular.svg</file>
    <file>light/record_stop_48_filled.svg</file>
    <file>light/record_stop_48_regular.svg</file>
    <file>light/rectangle_landscape_48_filled.svg</file>
    <file>light/rectangle_landscape_48_regular.svg</file>
    <file>light/rectangle_landscape_sparkle_48_filled.svg</file>
    <file>light/rectangle_landscape_sparkle_48_regular.svg</file>
    <file>light/resize_48_filled.svg</file>
    <file>light/resize_48_regular.svg</file>
    <file>light/rhombus_48_filled.svg</file>
    <file>light/rhombus_48_regular.svg</file>
    <file>light/road_cone_48_filled.svg</file>
    <file>light/road_cone_48_regular.svg</file>
    <file>light/ruler_48_filled.svg</file>
    <file>light/ruler_48_regular.svg</file>
    <file>light/run_48_filled.svg</file>
    <file>light/run_48_regular.svg</file>
    <file>light/scan_camera_48_filled.svg</file>
    <file>light/scan_camera_48_regular.svg</file>
    <file>light/scan_dash_48_filled.svg</file>
    <file>light/scan_dash_48_regular.svg</file>
    <file>light/scan_person_48_color.svg</file>
    <file>light/scan_person_48_filled.svg</file>
    <file>light/scan_person_48_regular.svg</file>
    <file>light/scan_thumb_up_48_filled.svg</file>
    <file>light/scan_thumb_up_48_regular.svg</file>
    <file>light/scan_thumb_up_off_48_filled.svg</file>
    <file>light/scan_thumb_up_off_48_regular.svg</file>
    <file>light/search_48_filled.svg</file>
    <file>light/search_48_regular.svg</file>
    <file>light/search_sparkle_48_filled.svg</file>
    <file>light/search_sparkle_48_regular.svg</file>
    <file>light/send_48_filled.svg</file>
    <file>light/send_48_regular.svg</file>
    <file>light/send_beaker_48_filled.svg</file>
    <file>light/send_beaker_48_regular.svg</file>
    <file>light/settings_48_filled.svg</file>
    <file>light/settings_48_regular.svg</file>
    <file>light/shape_organic_48_filled.svg</file>
    <file>light/shape_organic_48_regular.svg</file>
    <file>light/shapes_48_filled.svg</file>
    <file>light/shapes_48_regular.svg</file>
    <file>light/share_48_filled.svg</file>
    <file>light/share_48_regular.svg</file>
    <file>light/share_ios_48_filled.svg</file>
    <file>light/share_ios_48_regular.svg</file>
    <file>light/share_screen_start_48_filled.svg</file>
    <file>light/share_screen_start_48_regular.svg</file>
    <file>light/share_screen_stop_48_filled.svg</file>
    <file>light/share_screen_stop_48_regular.svg</file>
    <file>light/shield_48_color.svg</file>
    <file>light/shield_48_filled.svg</file>
    <file>light/shield_48_regular.svg</file>
    <file>light/shield_add_48_filled.svg</file>
    <file>light/shield_add_48_regular.svg</file>
    <file>light/shield_checkmark_48_color.svg</file>
    <file>light/shield_checkmark_48_filled.svg</file>
    <file>light/shield_checkmark_48_regular.svg</file>
    <file>light/shield_lock_48_filled.svg</file>
    <file>light/shield_lock_48_regular.svg</file>
    <file>light/shield_task_48_filled.svg</file>
    <file>light/shield_task_48_regular.svg</file>
    <file>light/shopping_bag_48_filled.svg</file>
    <file>light/shopping_bag_48_regular.svg</file>
    <file>light/shopping_bag_tag_48_filled.svg</file>
    <file>light/shopping_bag_tag_48_regular.svg</file>
    <file>light/skip_back_10_48_filled.svg</file>
    <file>light/skip_back_10_48_regular.svg</file>
    <file>light/skip_forward_10_48_filled.svg</file>
    <file>light/skip_forward_10_48_regular.svg</file>
    <file>light/skip_forward_30_48_filled.svg</file>
    <file>light/skip_forward_30_48_regular.svg</file>
    <file>light/slide_add_48_filled.svg</file>
    <file>light/slide_add_48_regular.svg</file>
    <file>light/slide_record_48_filled.svg</file>
    <file>light/slide_record_48_regular.svg</file>
    <file>light/slide_text_48_filled.svg</file>
    <file>light/slide_text_48_regular.svg</file>
    <file>light/slide_text_call_48_filled.svg</file>
    <file>light/slide_text_call_48_regular.svg</file>
    <file>light/slide_text_person_48_filled.svg</file>
    <file>light/slide_text_person_48_regular.svg</file>
    <file>light/slide_text_sparkle_48_filled.svg</file>
    <file>light/slide_text_sparkle_48_regular.svg</file>
    <file>light/sound_wave_circle_48_filled.svg</file>
    <file>light/sound_wave_circle_48_regular.svg</file>
    <file>light/sound_wave_circle_sparkle_48_filled.svg</file>
    <file>light/sound_wave_circle_sparkle_48_regular.svg</file>
    <file>light/space_3d_48_filled.svg</file>
    <file>light/space_3d_48_regular.svg</file>
    <file>light/sparkle_48_filled.svg</file>
    <file>light/sparkle_48_regular.svg</file>
    <file>light/sparkle_circle_48_filled.svg</file>
    <file>light/sparkle_circle_48_regular.svg</file>
    <file>light/spatula_spoon_48_filled.svg</file>
    <file>light/spatula_spoon_48_regular.svg</file>
    <file>light/speaker_0_48_filled.svg</file>
    <file>light/speaker_0_48_regular.svg</file>
    <file>light/speaker_1_48_filled.svg</file>
    <file>light/speaker_1_48_regular.svg</file>
    <file>light/speaker_2_48_filled.svg</file>
    <file>light/speaker_2_48_regular.svg</file>
    <file>light/speaker_mute_48_filled.svg</file>
    <file>light/speaker_mute_48_regular.svg</file>
    <file>light/speaker_off_48_filled.svg</file>
    <file>light/speaker_off_48_regular.svg</file>
    <file>light/split_horizontal_48_filled.svg</file>
    <file>light/split_horizontal_48_regular.svg</file>
    <file>light/split_vertical_48_filled.svg</file>
    <file>light/split_vertical_48_regular.svg</file>
    <file>light/square_48_filled.svg</file>
    <file>light/square_48_regular.svg</file>
    <file>light/square_arrow_forward_48_filled.svg</file>
    <file>light/square_arrow_forward_48_regular.svg</file>
    <file>light/square_dovetail_joint_48_filled.svg</file>
    <file>light/square_dovetail_joint_48_regular.svg</file>
    <file>light/square_hint_48_filled.svg</file>
    <file>light/square_hint_48_regular.svg</file>
    <file>light/square_hint_hexagon_48_filled.svg</file>
    <file>light/square_hint_hexagon_48_regular.svg</file>
    <file>light/square_hint_sparkles_48_filled.svg</file>
    <file>light/square_hint_sparkles_48_regular.svg</file>
    <file>light/square_multiple_48_filled.svg</file>
    <file>light/square_multiple_48_regular.svg</file>
    <file>light/star_48_filled.svg</file>
    <file>light/star_48_regular.svg</file>
    <file>light/status_48_filled.svg</file>
    <file>light/status_48_regular.svg</file>
    <file>light/storage_48_filled.svg</file>
    <file>light/storage_48_regular.svg</file>
    <file>light/stream_48_filled.svg</file>
    <file>light/stream_48_regular.svg</file>
    <file>light/subtract_48_filled.svg</file>
    <file>light/subtract_48_regular.svg</file>
    <file>light/subtract_circle_48_filled.svg</file>
    <file>light/subtract_circle_48_regular.svg</file>
    <file>light/subtract_parentheses_48_filled.svg</file>
    <file>light/subtract_parentheses_48_regular.svg</file>
    <file>light/swimming_pool_48_filled.svg</file>
    <file>light/swimming_pool_48_regular.svg</file>
    <file>light/table_48_filled.svg</file>
    <file>light/table_48_regular.svg</file>
    <file>light/table_bottom_row_48_filled.svg</file>
    <file>light/table_bottom_row_48_regular.svg</file>
    <file>light/table_lock_48_filled.svg</file>
    <file>light/table_lock_48_regular.svg</file>
    <file>light/table_simple_48_filled.svg</file>
    <file>light/table_simple_48_regular.svg</file>
    <file>light/table_simple_checkmark_48_filled.svg</file>
    <file>light/table_simple_checkmark_48_regular.svg</file>
    <file>light/table_simple_exclude_48_filled.svg</file>
    <file>light/table_simple_exclude_48_regular.svg</file>
    <file>light/table_simple_include_48_filled.svg</file>
    <file>light/table_simple_include_48_regular.svg</file>
    <file>light/tablet_48_filled.svg</file>
    <file>light/tablet_48_regular.svg</file>
    <file>light/tap_double_48_filled.svg</file>
    <file>light/tap_double_48_regular.svg</file>
    <file>light/tap_single_48_filled.svg</file>
    <file>light/tap_single_48_regular.svg</file>
    <file>light/teaching_48_filled.svg</file>
    <file>light/teaching_48_regular.svg</file>
    <file>light/teardrop_bottom_right_48_filled.svg</file>
    <file>light/teardrop_bottom_right_48_regular.svg</file>
    <file>light/temperature_48_filled.svg</file>
    <file>light/temperature_48_regular.svg</file>
    <file>light/tent_48_filled.svg</file>
    <file>light/tent_48_regular.svg</file>
    <file>light/tetris_app_48_filled.svg</file>
    <file>light/tetris_app_48_regular.svg</file>
    <file>light/text_arrow_down_right_column_48_filled.svg</file>
    <file>light/text_arrow_down_right_column_48_regular.svg</file>
    <file>light/text_bullet_list_square_48_filled.svg</file>
    <file>light/text_bullet_list_square_48_regular.svg</file>
    <file>light/text_bullet_list_square_shield_48_filled.svg</file>
    <file>light/text_bullet_list_square_shield_48_regular.svg</file>
    <file>light/text_t_48_filled.svg</file>
    <file>light/text_t_48_regular.svg</file>
    <file>light/thumb_like_48_filled.svg</file>
    <file>light/thumb_like_48_regular.svg</file>
    <file>light/timer_48_filled.svg</file>
    <file>light/timer_48_regular.svg</file>
    <file>light/toggle_left_48_filled.svg</file>
    <file>light/toggle_left_48_regular.svg</file>
    <file>light/toggle_right_48_filled.svg</file>
    <file>light/toggle_right_48_regular.svg</file>
    <file>light/triangle_48_filled.svg</file>
    <file>light/triangle_48_regular.svg</file>
    <file>light/triangle_down_48_filled.svg</file>
    <file>light/triangle_down_48_regular.svg</file>
    <file>light/triangle_left_48_filled.svg</file>
    <file>light/triangle_left_48_regular.svg</file>
    <file>light/triangle_right_48_filled.svg</file>
    <file>light/triangle_right_48_regular.svg</file>
    <file>light/trophy_48_filled.svg</file>
    <file>light/trophy_48_regular.svg</file>
    <file>light/trophy_lock_48_filled.svg</file>
    <file>light/trophy_lock_48_regular.svg</file>
    <file>light/trophy_off_48_filled.svg</file>
    <file>light/trophy_off_48_regular.svg</file>
    <file>light/tv_48_filled.svg</file>
    <file>light/tv_48_regular.svg</file>
    <file>light/tv_usb_48_filled.svg</file>
    <file>light/tv_usb_48_regular.svg</file>
    <file>light/vehicle_car_48_filled.svg</file>
    <file>light/vehicle_car_48_regular.svg</file>
    <file>light/vehicle_car_collision_48_filled.svg</file>
    <file>light/vehicle_car_collision_48_regular.svg</file>
    <file>light/vehicle_car_parking_48_filled.svg</file>
    <file>light/vehicle_car_parking_48_regular.svg</file>
    <file>light/vehicle_motorcycle_48_filled.svg</file>
    <file>light/vehicle_motorcycle_48_regular.svg</file>
    <file>light/video_48_color.svg</file>
    <file>light/video_48_filled.svg</file>
    <file>light/video_48_regular.svg</file>
    <file>light/video_background_effect_48_filled.svg</file>
    <file>light/video_background_effect_48_regular.svg</file>
    <file>light/video_background_effect_horizontal_48_filled.svg</file>
    <file>light/video_background_effect_horizontal_48_regular.svg</file>
    <file>light/video_bluetooth_48_filled.svg</file>
    <file>light/video_bluetooth_48_regular.svg</file>
    <file>light/video_chat_48_filled.svg</file>
    <file>light/video_chat_48_regular.svg</file>
    <file>light/video_clip_48_filled.svg</file>
    <file>light/video_clip_48_regular.svg</file>
    <file>light/video_off_48_filled.svg</file>
    <file>light/video_off_48_regular.svg</file>
    <file>light/video_person_48_filled.svg</file>
    <file>light/video_person_48_regular.svg</file>
    <file>light/video_person_clock_48_filled.svg</file>
    <file>light/video_person_clock_48_regular.svg</file>
    <file>light/video_person_sparkle_48_filled.svg</file>
    <file>light/video_person_sparkle_48_regular.svg</file>
    <file>light/video_usb_48_filled.svg</file>
    <file>light/video_usb_48_regular.svg</file>
    <file>light/voicemail_48_filled.svg</file>
    <file>light/voicemail_48_regular.svg</file>
    <file>light/wallet_48_filled.svg</file>
    <file>light/wallet_48_regular.svg</file>
    <file>light/wallet_credit_card_48_filled.svg</file>
    <file>light/wallet_credit_card_48_regular.svg</file>
    <file>light/wand_48_filled.svg</file>
    <file>light/wand_48_regular.svg</file>
    <file>light/warning_48_color.svg</file>
    <file>light/warning_48_filled.svg</file>
    <file>light/warning_48_regular.svg</file>
    <file>light/washer_48_filled.svg</file>
    <file>light/washer_48_regular.svg</file>
    <file>light/water_48_filled.svg</file>
    <file>light/water_48_regular.svg</file>
    <file>light/weather_blowing_snow_48_filled.svg</file>
    <file>light/weather_blowing_snow_48_regular.svg</file>
    <file>light/weather_cloudy_48_filled.svg</file>
    <file>light/weather_cloudy_48_regular.svg</file>
    <file>light/weather_drizzle_48_filled.svg</file>
    <file>light/weather_drizzle_48_regular.svg</file>
    <file>light/weather_duststorm_48_filled.svg</file>
    <file>light/weather_duststorm_48_regular.svg</file>
    <file>light/weather_fog_48_filled.svg</file>
    <file>light/weather_fog_48_regular.svg</file>
    <file>light/weather_hail_day_48_filled.svg</file>
    <file>light/weather_hail_day_48_regular.svg</file>
    <file>light/weather_hail_night_48_filled.svg</file>
    <file>light/weather_hail_night_48_regular.svg</file>
    <file>light/weather_haze_48_filled.svg</file>
    <file>light/weather_haze_48_regular.svg</file>
    <file>light/weather_moon_48_filled.svg</file>
    <file>light/weather_moon_48_regular.svg</file>
    <file>light/weather_moon_off_48_filled.svg</file>
    <file>light/weather_moon_off_48_regular.svg</file>
    <file>light/weather_partly_cloudy_day_48_filled.svg</file>
    <file>light/weather_partly_cloudy_day_48_regular.svg</file>
    <file>light/weather_partly_cloudy_night_48_filled.svg</file>
    <file>light/weather_partly_cloudy_night_48_regular.svg</file>
    <file>light/weather_rain_48_filled.svg</file>
    <file>light/weather_rain_48_regular.svg</file>
    <file>light/weather_rain_showers_day_48_filled.svg</file>
    <file>light/weather_rain_showers_day_48_regular.svg</file>
    <file>light/weather_rain_showers_night_48_filled.svg</file>
    <file>light/weather_rain_showers_night_48_regular.svg</file>
    <file>light/weather_rain_snow_48_filled.svg</file>
    <file>light/weather_rain_snow_48_regular.svg</file>
    <file>light/weather_snow_48_filled.svg</file>
    <file>light/weather_snow_48_regular.svg</file>
    <file>light/weather_snow_shower_day_48_filled.svg</file>
    <file>light/weather_snow_shower_day_48_regular.svg</file>
    <file>light/weather_snow_shower_night_48_filled.svg</file>
    <file>light/weather_snow_shower_night_48_regular.svg</file>
    <file>light/weather_snowflake_48_filled.svg</file>
    <file>light/weather_snowflake_48_regular.svg</file>
    <file>light/weather_squalls_48_filled.svg</file>
    <file>light/weather_squalls_48_regular.svg</file>
    <file>light/weather_sunny_48_filled.svg</file>
    <file>light/weather_sunny_48_regular.svg</file>
    <file>light/weather_sunny_high_48_filled.svg</file>
    <file>light/weather_sunny_high_48_regular.svg</file>
    <file>light/weather_sunny_low_48_filled.svg</file>
    <file>light/weather_sunny_low_48_regular.svg</file>
    <file>light/weather_thunderstorm_48_filled.svg</file>
    <file>light/weather_thunderstorm_48_regular.svg</file>
    <file>light/whiteboard_48_filled.svg</file>
    <file>light/whiteboard_48_regular.svg</file>
    <file>light/window_48_filled.svg</file>
    <file>light/window_48_regular.svg</file>
    <file>light/window_apps_48_filled.svg</file>
    <file>light/window_apps_48_regular.svg</file>
    <file>light/window_fingerprint_48_filled.svg</file>
    <file>light/window_fingerprint_48_regular.svg</file>
    <file>light/window_wrench_48_filled.svg</file>
    <file>light/window_wrench_48_regular.svg</file>
    <file>light/xbox_controller_48_filled.svg</file>
    <file>light/xbox_controller_48_regular.svg</file>
    <file>light/xbox_controller_error_48_filled.svg</file>
    <file>light/xbox_controller_error_48_regular.svg</file>
  </qresource>
  <qresource prefix="dark img">
    <file>dark/img/paper.png</file>
    <file>dark/img/scissor.png</file>
    <file>dark/img/stone.png</file>
  </qresource>
</RCC>
