/* Dark Theme */

* {
    background-color: #1b1b1b;
    font: 600 20pt "Consolas";
    color: #e0e0e0;
}

#leftMenu .QPushButton {
    background-color: transparent;
    border-radius: 7px;
}

#leftMenu .QPushButton:hover {
    background-color: #3a3a3a;
}

#leftMenu .QPushButton:pressed {
    background-color: #2b2b2b;
}

#mainFrame {
    border: 2px solid #202326;	
	border-radius: 7px;
}

#mainFrame .QFrame {

	background-color: #1e1e1e;
	
}

#mainFrame .QLabel {

	background-color: #1e1e1e;
	
}

#leftMenu .QPushButton {
	
    padding: 7px;
    image-position: left center;
    font:  13pt "Consolas";
    color: #ffffff;
}

#settings_btn {
    
	image: url(:/dark/dark/settings_48_regular.svg);
}

#home_btn {
    
	
	image: url(:/dark/dark/home_48_regular.svg);
}

#theme_btn {
    
	image: url(:/dark/dark/weather_sunny_48_regular.svg);
}

#menu_btn {
    
	image: url(:/dark/dark/panel_left_text_48_regular.svg);
}

#stg_lbl_main {
    padding-left: 4px;
    font: 700 24pt "Consolas";
}

#stack_stg .QWidget {
    border-radius: 8px;
    background-color: #4a4a4a;
}

#stg_home_app_bt_lbl {
    font: 600 13pt "Consolas Semib";
    padding-left: 16px;
}

#stg_home_app_img_lbl {
    padding: 17px;
}

#stg_home_app_hd_lbl {
    font: 900 16pt "Consolas";
    padding-left: 2px;
}

#stg_home_app_img_btn {
    font: 600 14pt "Consolas";
    padding-left: 4px;
	border: 0px;
}

#stg_home_info_bt_lbl {
    font: 600 13pt "Consolas";
    padding-left: 16px;
}

#stg_home_info_img_lbl {
    padding: 17px;
}

#stg_home_info_hd_lbl {
    font: 900 16pt "Consolas";
    padding-left: 2px;
}

#stg_home_info_img_btn {
    font: 600 14pt "Consolas";
    padding-left: 4px;
	border: 0px;
}

#home_page {
	background-color: #1e1e1e;
}
#setting_page {
	background-color: #1e1e1e;
}
#info_page {
	background-color: #1e1e1e;
}

#stg_abt_pg{
	background-color: #1e1e1e;
}

#stg_home_pg{
	background-color: #1e1e1e;
}

#stg_app_pg{
	background-color: #1e1e1e;
}

#topbar_frame .QPushButton {
	background-color: #202326;
}

#gamebar_nav .QPushButton {
	background-color: #202326;	
}

#stone_btn {

	image: url(:/dark img/dark/img/stone.png);

}
#paper_btn {
	
	
	image: url(:/dark img/dark/img/paper.png);
}

#scissor_btn {
	
image: url(:/dark img/dark/img/scissor.png);
	

}

#result_lbl {
	font: 700 20pt "Segoe Script";
}

#display_bar .QLabel{
	background-color: #202326;
}